*{margin:0;padding:0;}
body{
	/*font-family: 'Fira Sans Condensed', sans-serif;*/
	font-family: 'Poppins', sans-serif;
	color: #333;
}
a{text-decoration: none !important;}
a:hover, a:focus { color: #fff; }
ul{list-style: none;}
#owl-demo .item img {
	display: block;
	width: 100%;
	height:750px;
}
#owl-demo.owl-theme .owl-controls .owl-buttons div {
	background: none;
}
#owl-demo.owl-theme .owl-buttons div {
	position: absolute;
	height: 30px;
	width: 30px;
	border-radius: 100px;
	top: 43%;
	opacity: 1 !important;
	display: none;
}
#owl-demo.owl-theme .owl-next {
	right: 17px;
}
#owl-demo.owl-theme .owl-prev {
	left: 0;
}
#owl-demo .owl-prev::after {
	content: "\f053";
	font-family: 'Font Awesome 5 Pro';
	top: -5px;
	bottom: 0;
	right: 0;
	left: -1px;
	width: 50px;
	background-color: #fff;
	height: 50px;
	position: absolute;
	line-height: 50px;
	color: #e75b10;
	border-radius: 100px;
	font-size: 20px;
	text-align: center;
}
#owl-demo .owl-next::after {
	content: "\f054";
	font-family: 'Font Awesome 5 Pro';
	top: -5px;
	bottom: 0;
	right: -1;
	left: 0;
	width: 50px;
	background-color: #fff;
	height: 50px;
	position: absolute;
	line-height: 50px;
	color: #e75b10;
	border-radius: 100px;
	font-size: 20px;
	text-align: center;
}
.header_contact { background: #0088cf; padding: 0px 0px; }
.head_contact {
    color: #fff;     padding: 10px;
    font-size: 15px;
    z-index: 1;
}
.head_contact i { font-size: 14px; }
.slide_wrapper { width: 100%; overflow: hidden; position: relative; }
.slider:before {position: absolute;content: ""; background: rgba(0,0,0,0.2); width: 100%;height: 100%; }
#owl-demo .caption { z-index: 99; }
.slider {
	height: 750px;
	position: relative;
	width: 100%;
	float: left;
	overflow: hidden;
	/*border-radius: 0px 0px 100% 100%;
	-moz-border-radius: 0px 0px 100% 100%;
	-webkit-border-radius: 0px 0px 100% 100%;*/
    z-index: 99;
     border-radius: 0% 0% 1050vh 1050vh / 0% 0% 100vh 100vh;
    -moz-border-radius: 0% 0% 1050vh 1050vh / 0% 0% 100vh 100vh;
     -webkit-border-radius: 0% 0% 1050vh 1050vh / 0% 0% 100vh 100vh;
    width: 120%;
    margin-left: -10%;
    margin-right: 10%;

	border: 0px solid #000000;
}
.header {
	float: left;
	width: 100%;
	display: block;
	overflow: hidden;
	padding: 0 0;
	background: #fff;
	position: absolute;
	top: 0;
}
.header.bgcolor { background:#5952ba; }
.logo {
	float: left;
	display: block; width: 130px;
}
.logo img { width: 100%;padding: 0px 0;}
.one {
	float: left;
	width: 100%;
}
.navbar-toggler { display: none; }
.lft {
	float: right;
	display: block;
	margin: 0; min-height: inherit;
	padding: 0px 0 0;
}
.lft li {
	display: inline-block;
	padding: 0 0 0 25px;
	vertical-align: bottom;
}
.lft a {
	color: #2c2c2c;
	font-size: 16px;
	line-height: 65px !important;
	/* padding-top: 20px !important; */
	/* padding-bottom: 15px; */
}
.caption {
	position: absolute;
	top: 20%;
	width: 100%;
	margin: 0 auto;
	display: table;
	text-align: center;
}
.bigcaption {
	color: #fff;
	display: block;
	font-size: 45px;
	/* overflow: hidden; */
	text-align: center; letter-spacing: 2px;
	/* text-transform: uppercase; */
	font-weight: bold;
	
	padding: 0;
	line-height: 60px;
	/* font-family: 'Noto Serif SC', serif; */
}
.main_out {
	float: left;
	width: 100%;
	display: block;
}
.serch_out {
	float: none;
	background:rgb(100, 98, 189,0.5);
	padding: 20px 30px 20px;
	overflow: hidden;
	margin: 0 auto;
	display: table;
	border-radius: 10px;
	position: absolute;
	top: 0;
	width: 85.5%;
	border: 1px solid #9381c8;
}
.serch_out_1{
	float: none;
	background:rgb(100, 98, 189,0.5);
	padding: 20px 30px 20px;
	overflow: hidden;
	margin: 0 auto;
	display: table;
	border-radius: 10px;
	position: absolute;
	top: 0;
	width: 85.5%;
	border: 1px solid #9381c8;
}
.serch_out_3{
	float: none;
	background:rgb(100, 98, 189,0.5);
	padding: 20px 30px 20px;
	overflow: hidden;
	margin: 0 auto;
	display: table;
	border-radius: 10px;
	position: absolute;
	top: 0;
	width: 85.5%;
	border: 1px solid #9381c8;
}
.lablform {
	color: #fff;
	margin: 5px 0;
	font-size: 15px;
	text-align: center;
}
.evnt_type {
	position: relative;
}
.input_select {
	height: 50px;
	border-radius: 0;
	background: #fff;
	color: #000;
}
.evnt_type::after {
	position: absolute;
	content: "\f107";
	font-family: 'Font Awesome 5 Pro';
	top: 1px;
	bottom: -1px;
	right: -1px;
	height: 48px;
	width: 40px;
	background: #fff;
	text-align: center;
	line-height: 49px;
	font-size: 20px;
}
.sub_btn {
	width: 100%;
	float: left;
	display: block;
	/*margin: 8px 0 0;*/
}
.sub_btn button {
	height: 50px;
	width: 100%;
	background: #f62f2f;
	border: 1px solid #f62f2f;
	font-size: 20px;
	color: #fff;
	border-radius: 0;
}
.nopad{
	padding:0;
}
.time_out {
	float: left;
	width: 100%;
	overflow: hidden;
	display: none;
}
.time_out span {
	color: #fff;
	float: left;
	display: block;
	width: 100%;
	margin: 10px 0;
	font-size: 16px;
	font-weight: 400;
}
.time_in {
	float: left;
	width: 100%;
	display: block;
	color: #fff;
	font-size: 16px;
	line-height: 30px;
}
.time_in p {
	margin: 0;
}
.new_form {
	float: left;
	width: 100%;
	display: block;
	padding:0;
	position: relative; z-index: 99;
}
/*.new_form::after {
	position: absolute;
	top: -25px;
	content: "";
	height: 50px;
	width: 50px;
	background: #176cb5;
	line-height: 50px;
	left: 0;
	right: 0;
	margin: 0 auto;
	border-radius: 50px;
}*/
.select_arrow {
	position: absolute;
	top: -30px;
	height: 50px;
	width: 50px;
	margin: 0 auto;
	display: table;
	left: 0;
	right: 0;
	background: #007bff;
	text-align: center;
	line-height: 50px;
	font-size: 25px;
	color: #fff;
	border-radius: 50px;
}
.select_arrow:hover{
	color: #fff;
}
.main_form {
	float: none;
	width: 80%;
	display: table;
	margin: 50px auto;
	padding:40px 20px;
	border: 1px solid #33394c;
}
.main_form label {
	margin: 0;
	line-height: 40px;
	font-size: 16px;
	font-weight: 500;
}
.form_select {
	height: 45px;
	box-shadow: none;
	border-radius: 0;
	border: 1px solid #999;
}
.main_form .row {
	margin-bottom: 15px;
}
.out_slect {
	position: relative;
}
.out_slect select {
	height: 50px;
	width: 100%;
	background: #fff;
	border: 1px solid #fff;
	padding: 0 0 0 10px;
	color: #999;
	font-size: 15px;
}
.bigcaption b {
	font-size: 50px;
	color: #f71717;
}
.fill_up span {
	color: #fff;
	font-size: 22px;
	margin: 0 auto;
	display: table;
}
.serch_out_3 h3 {
	font-size: 30px;
	color: #fff;
}
/*.hed_rht .modal {
	display: none;
	position: fixed;
	z-index: 1;
	left: 0;
	top: 0;
	width: 100%;
	height: 100%;
	overflow: auto;
	background-color: rgb(0,0,0);
	background-color: rgba(0,0,0,0.4);
	padding-top: 0;
	overflow: hidden;
}*/
.hed_rht .modal-content {
	background-color: #fefefe;
	margin: 3% auto 15% auto;
	border: 1px solid #888;
	width: 35%;
	overflow: hidden;
	padding: 20px;
}
.hed_rht .imgcontainer {
	text-align: center;
	margin: 0px 0 12px 0;
	position: relative;
}
.hed_rht .close {
    position: absolute;
    right: 15px !important;
    top: 0% !important;
    color: #494949;
    font-size: 51px !important;
    font-weight: bold !important;
    z-index: 1 !important;
    opacity: 1 !important;
    background: #dfdfdf;
    padding: 2px 10px;
}
.hed_rht img.avatar {
	width: 180px;
	border-radius: 50%;
	height: 180px;
	max-height: 180px;
}
.hed_rht .cancelbtn {
	width: auto;
	padding: 10px 18px;
	background-color: #f44336;
}
.hed_rht span.psw {
	float: right;
	padding-top: 16px;
}
/*.hed_rht a {
	font-size: 16px;
	color: #337ab7;
	text-decoration: none;
	cursor: pointer;
	padding: 5px;
	background: #f5f5f5;
	border-radius: 5px;
}*/
/*input[type="text"], input[type="password"] {
	width: 100%;
	padding: 12px 20px;
	margin: 8px 0;
	display: inline-block;
	border: 1px solid #ccc;
	box-sizing: border-box;
}*/
.hed_rht button:hover {
	opacity: 1;
}
.footer_login {
	background: #4CAF50 !important;
	color: white !important;
	padding: 14px 20px !important;
	margin: 8px 0 !important;
	border: none !important;
	cursor: pointer !important;
	width: 100% !important;
}
.animate {
	-webkit-animation: animatezoom 0.6s;
	animation: animatezoom 0.6s;
}
/*.top_log {
	border: none;
	margin: 0 auto;
	display: table;
	height: 50px;
	width: 50px !important;
	background: #0091cd;
	border-radius: 100px;
	font-size: 25px;
	color: #fff;
	position: absolute;
	left: 0;
	right: 0;
	top: -30px;
}*/
/*.hed_rht {
	position: relative;
}*/
.off_out {
	position: absolute;
	top: -90px;
	height: 200px;
	width: 200px;
	background: #f11515;
	padding: 40px 0;
	border-radius: 100px;
	left: 70px;
	border: 10px solid #f11515;
	line-height: 20px;
	-webkit-transform: rotate(-30deg);
	-moz-transform: rotate(-30deg);
	-ms-transform: rotate(-30deg);
	-o-transform: rotate(-30deg);
	filter: progid:DXImageTransform.Microsoft.BasicImage(rotation=3);
	display: none;
}
.off_out span {
	font-size: 20px;
	color: #fff;
	font-weight: 500;
}
.off_out h2 {
	margin: 0;
	color: #fff;
	font-weight: 700;
	
	font-size: 50px;
}
.off_out p {
	margin: 0;
	font-size: 18px;
	font-weight: 500;
	color: #fff;
}
.smalcaptn {
	color: #fff;
	display: block;
	font-size: 22px;
	overflow: hidden;
	text-align: center; width: 50%; margin: 0px auto;
	/* text-transform: uppercase; */
	text-shadow: 2px 2px 4px #000;
	/* font-family: 'Noto Serif SC', serif; */
	padding: 20px 0 0;
	line-height: 40px;
	font-weight: 100;
}
.one #myform {
	padding: 0;
	border: 1px dotted #fff;
	margin: 0;
	background: #fff;
	height: 40px;
}
.one {
    padding:0;
    position: relative;
}
.one .qtyminus {
	width: 33.33%;
	height: 45px;
	background: none;
	border: none;
	font-size: 35px;
	float: left;
	margin-top: -8px;
}
.one .qty {
    height: 40px;
    background: none;
    box-shadow: none;
    border: none;
    width: 33.33%;
    font-size: 18px;
    color: #000;
    float: left;
    text-align: center;
}
.one .qtyplus {
    background: none;
    border: none;
    height: 40px;
    width: 33.33%;
    float: left;
    font-size: 25px;
}
.two #myform1 {
	padding: 0;
	border: 1px dotted #fff;
	margin: 0;
	background: #fff;
	height: 40px;
}
.two {
    padding:0;
}
.two .qtyminus1 {
	width: 33.33%;
	height: 45px;
	background: none;
	border: none;
	font-size: 35px;
	float: left;
	margin-top: -8px;
}
.two .qty1 {
    height: 40px;
    background: none;
    box-shadow: none;
    border: none;
    width: 33.33%;
    font-size: 18px;
    color: #000;
    text-align: center;
    float: left;
}
.two .qtyplus1 {
    background: none;
    border: none;
    height: 40px;
    width: 33.33%;
    float: left;
    font-size: 25px;
}
.third #myform2 {
	padding: 0;
	border: 1px dotted #fff;
	margin: 0;
	background: #fff;
	height: 40px;
}
.third {
    padding:0;
}
.third .qtyminus2 {
	width: 33.33%;
	height: 45px;
	background: none;
	border: none;
	font-size: 35px;
	float: left;
	margin-top: -8px;
}
.third .qty2 {
    height: 40px;
    background: none;
    box-shadow: none;
    border: none;
    width: 33.33%;
    font-size: 18px;
    color: #000;
    float: left;
    text-align: center;
}
.third .qtyplus2 {
    background: none;
    border: none;
    height: 40px;
    width: 33.33%;
    float: left;
    font-size: 25px;
}
.top_log {
	/*position: absolute;*/
	top: 63%;
    left: 0;
    margin: 0 auto;
    display: table;
    right: 0;
    background: #f36a21;
    border: none;
    font-size: 22px;
    padding: 19px 30px;
    color: #fff;
    border-radius: 5px;
    font-weight: 700;
    border: 1px solid #f36a21;
}
.top_log:hover { color: #fff; }
.top_log.one{
	display: none;
}
.evnt_type::after {
	position: absolute;
	content: "\f107";
	font-family: 'Font Awesome 5 Pro';
	top: 1px;
	bottom: -1px;
	right: -1px;
	height: 48px;
	width: 40px;
	background: #fff;
	text-align: center;
	line-height: 50px;
	font-size: 20px;
	color: #f62f2f;
} 
.evnt_type1::after {
	position: absolute;
	content: "\f073";
	font-family: 'Font Awesome 5 Pro';
	top: 33px;
	bottom: -1px;
	right: -1px;
	height: 49px;
	width: 40px;
	background: #fff;
	text-align: center;
	line-height: 46px;
	font-size: 18px;
	color:#f62f2f;
}
/*#id01{
position: fixed;
top: 0;
right: 0;
bottom: 0;
left: 0;
z-index: 1050;
display: none;
overflow: hidden;
-webkit-overflow-scrolling: touch;
outline: 0;
}*/




/*end*/














/*new_one*/
.one .logoa {
	font-size: 32px;
	color: #fff;
	margin: 0;
	font-weight: 500;
	text-transform: uppercase;
	line-height: 40px;
}
.grp_trvl {
	/* float: left; */
	/* width: 100%; */
	/* z-index: 99; */
	/* padding: 30px 0; */
	/* display: block; */
	/* overflow: hidden; */
	/* position: relative; */
}
.grp_out {
	/* float: left; */
	/* width: 100%; */
}
.grp_out span {
	/* font-size: 45px; */
	/* text-align: center; */
	/* margin: 0 auto; */
	/* display: table; */
	/* font-weight: 100; */
	/* padding: 20px 0; */
}
.grp_inimg {
	/* float: left; */
	/* width: 100%; */
	/* height: 100px; */
	/* line-height: 100px; */
	/* text-align: center; */
}
.grp_cont span {
	/* padding: 0; */
}
.grp_cont {
	/* float: left; */
	/* width: 100%; */
	/* display: block; */
	/* overflow: hidden; */
	/* padding: 17px 0 0; */
}
.grp_cont span {
	/* display: block; */
	/* text-align: left; */
	/* font-size: 28px; */
}
.grp_cont p {
	/* margin: 0; */
	/* margin-top: 10px; */
	/* font-size: 17px; */
}
.grp_inimg {
	/* float: left; */
	/* width: 100%; */
	/* height: 110px; */
	/* line-height: 110px; */
	/* text-align: center; */
}
.grp_out .col-xs-6.nopad {
	margin-bottom: 26px;
}
.tour_grp {
	float: left;
	width: 100%;
	padding: 30px 0; background: #fff;
	position: relative; z-index: 99;
	display: block;
}
.tur_grp_out {
	float: left;
	width: 100%;
	padding: 20px 0;
}
.ben_font {
	font-size: 45px;
    font-weight: 100;
    line-height: 53px;
    position: relative;
}
.ben_list {
	margin-top: 20px; clear: both;
}
.ben_list li {
	font-size: 16px; position: relative;
	padding: 12px 0 12px 25px; line-height: 27px;
}
.ben_list li:before {position: absolute;
    content: "\f054";
    font-family: 'Font Awesome 5 Pro';
    font-size: 12px;
    left: 7px; }

/*.ben_font::after {
	position: absolute;
	top: 0; 
	content: "";
	bottom: -44px;
	height: 3px;
	width: 100px;
	background: #793584;
	left: 0;
}*/
.ben_list span {
	padding: 0 0 0 6px;
}
.tour_grp::after {
	position: absolute;
	top: 0;
	left: 0;
	content: "";
	bottom: 0;
	background: url('../images/backimages.png') no-repeat;
	width: 620px; background-size: 100%;
	height: auto;
}
.book_process {
	float: left;
	width: 100%;
	padding: 20px 0;
	background: #fff;
	display: block;
	overflow: hidden;
	position: relative; z-index: 99;
}
.bokk_proout {
	float: left;
	width: 100%;
	display: block;
	position: relative; padding: 0;
}
.bokk_proout .ben_list { margin-bottom: 40px; }
.bokk_proout .ben_list li { padding: 5px 0px 5px 25px; }
.bokk_proout::after {
	position: absolute;
	content: "";
	top: 101px;
	height: 2160px;
	width: 1px;
	color: #666;
	left: -18px;
	background: #c0b5b5;
	right: 0;
	margin: 0 auto;
}
.minus170 { margin-top: -170px; }
.buk_cont {
	font-size: 42px;
	display: block;
	text-align: center;
	padding: 0px 0px 40px !important;
	font-weight: 100;
	position: relative;
}
.buk_cont::after {
	position: absolute;
	bottom: 20px;
	content: "";
	background: #ed5015;
	height: 3px;
	width: 100px;
	left: 0;
	margin: 0 auto;
	display: table;
	right: 0;
}
.buk_num.color_5 {
	background: #a087c3;
}
.buk_num.color_2 {
	background: #fee2a8;
}
.buk_num.color_6 {
	background: #d49cc6;
}
.buk_num.color_7 {
	background: #fee2a8;
}
.buk_num {
	float: left;
	width: 120px;
	height: 120px;
	background: red;
	overflow: hidden;
	border-radius: 100px;
	text-align: center;
	line-height: 120px;
	font-size: 56px;
	color: #fff;
	font-weight: bold;
}
.buk_num.color_1 {
	background: #e599bb;
}
.buk_num.color_3 {
	background: #98a8e2;
}
.bokk_proout span {
	padding: 0;
}
.buk_num.color_4 {
	background: #aee3b9;
}
.cuk_img {
	float: left;
	width: 100%;
	display: block;
	overflow: hidden;
	padding: 0 20px;
}
.cuk_img img {
	width: 339px;
	height: 270px;
	max-height: 279px;
}
.buk_main_out {
	float: left;
	width: 100%;
	display: block;
	overflow: hidden;
}
.buk_main_out h3 {
	margin: 0;
    font-size: 26px;
    padding: 15px 0;
    line-height: 36px;
    color: #005cab;
}
.grp_fly_buk {
	float: left;
	width: 100%;
	display: block;
	overflow: hidden;
	padding: 20px 0;
	position: relative;
}
.grp_ot_img {
	float: left;
	width: 100%;
	display: block;
	overflow: hidden;
}
.grp_ot_img img {
	margin: 0 auto;
	display: table;
	float: none;
	height: 200px;
	width: 220px;
}
.grp_ot_img span {
	font-size: 22px;
	text-align: center;
	margin: 15px auto 0;
	display: table;
}
.footer_img {
	float: left;
	width: 100%;
	padding: 20px 0;
	background: #fff;
	display: block; z-index: 99; position: relative;
	overflow: hidden;
}
.footer_outimg {
	float: none;
	width: 100%;
	padding: 30px 0 0;
	margin: 0 auto;
	display: table;
	text-align: center;
}
.topfixed {
    left: 0;     box-shadow: 0px 1px 3px #dfdfdf;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 100;
}
.footer {
	float: left;
	width: 100%;
	display: block;
	padding: 20px 0;
	overflow: hidden;
	background: url('../images/bannermail_bk.png') no-repeat center center/cover;
	height: auto; z-index: 99; position: relative;
}
.footer_cont {
	float: left;
	width: 100%;
	display: table;
	margin: 0 auto;
}
.footer_cont img {
	margin: 0 auto;
	display: table;
}
.main_ftr {
	display: table;
	margin: 0 auto;
}
.main_ftr li {
	display: inline-block;
	padding: 10px 20px 0 0;
}
.main_ftr a {
	color: #fff;
	font-size: 16px;
	border-radius: ;
	border-right: 1px solid #fff;
	padding-right: 20px;
}
.main_ftr a:last-child {
	border: none !important;
}
.scial_ftr {
	margin: 0 auto;
	display: table;
}
.scial_ftr li {
	display: inline-block;
	padding: 0;
	height: 40px;
	width: 40px;
	border: 1px solid #fff;
	line-height: 40px;
	text-align: center;
	font-size: 20px;
	color: #fff;
	border-radius: 100px;
	margin: 0 2px;
}
.scial_ftr i {
	color: #fff;
}
.scial_ftr {
	margin: 10px auto 0;
	display: table;
}
.term_cont {
	margin: 10px auto 0;
	display: table;
}
.term_cont li {
	display: inline-block;
	padding: 0 15px;
}
.term_cont a {
	color: #fff;
	font-size: 15px;
}
.cpr_rht {
	text-align: center;
	font-size: 15px;
	color: #b684fe;
	padding: 15px 0;
}
.mve_btn {
/*	position: absolute;
    top: 85%;*/
    left: 0;
    width: 100%; margin-top: 120px;
    right: 0;
    text-align: center;
    
}
.mve_btn .fa {
	font-size: 60px;
	color: #fff;
}
.mve_btn .fa:hover {
	font-size: 60px;
	color: #fff;
}
.hed_rht {
    display: table;
    float: none;
    width: 100%;
    
    text-align: center;
}
.new_custom{
	display: none;
	position: absolute;
    margin: 0px auto;
    top: -330px;
    left: 0px;
    right: 0px;
}
.bokk_proout .col-xs-6.nopad {
	padding-right: 20px;
}

.started_form{ width: 100%; float: left; position: relative; margin-top:90px; z-index: 99;}
/*end*/

.topmargn {
	margin: 0px auto;
	width: 100%;
    margin-top: 170px;
}
.bigwrp {
    display: block;
    overflow: hidden;
    position: relative;
    z-index: 999;
}

.bigcnt1 {
    color: #fff;
    display: block;
    font-size: 40px;
    overflow: hidden;
    padding: 5% 0 2%;
    text-shadow: 0px 2px 1px #5a5a5a;
    text-align: center;
    font-weight: bold;
    line-height: 60px;
}

.innerpages{float: left;
    margin: 110px 0 0;
    width: 100%;}
.sectoninr{float: left;
    padding: 30px 0;
    width: 100%;}
.gethdg{font-weight: normal;
    line-height: normal;
    margin: 0 0 25px;}

    .pagehrdng {
    color: #2b3c4e;
    display: block;
    font-size: 28px;
    font-weight: normal;
    margin: 0 0 10px;
    overflow: hidden;
    padding: 0 0 20px;
    position: relative;
    text-align: center;
}

.pagehrdng::before {
    background: none repeat scroll 0 0 #ed5015;
    border: 2px solid #fff;
    border-radius: 30px;
    bottom: 0;
    content: "";
    height: 14px;
    left: 50%;
    margin-left: -7px;
    position: absolute;
    width: 14px;
    z-index: 1;
}

.pagehrdng::after {
    background: none repeat scroll 0 0 #eaeaea;
    bottom: 6px;
    content: "";
    height: 1px;
    left: 30%;
    position: absolute;
    right: 30%;
    z-index: 0;
}

.demypara1 {
    display: block;
    margin: 0 auto;
}

.demypara1 p {
    color: #666;
    display: block;
    font-size: 16px;
    line-height: 30px;
    margin: 0 auto 20px;
    max-width: 100%;
    overflow: hidden;
    text-align: left;
}

.inercols {
    -webkit-box-shadow: 0 0 10px -5px #454545;
    -moz-box-shadow: 0 0 10px -5px #454545;
    box-shadow: 0 0 10px -5px #454545;
    float: left;
    padding: 30px;
    position: relative;
    width: 100%;
    z-index: 11;
}

.conform {
    border: none;
    border-bottom: 1px solid #eee;
    float: left;
    font-size: 16px;
    height: 45px;
    width: 100%;
}

.intl-tel-input { width: 93% !important; }
.conform1 {
    border: none;
    border-bottom: 1px solid #ddd;
    float: left;
    font-size: 16px;
    height: 40px;
    background: #f6f6f6;
    width: 100%;
}

.intl-tel-input .flag-container { top: 0px !important }

.padmar {
    padding: 10px;
}


.areatxt {
    border: none;
    border-bottom: 1px solid #eee;
    font-size: 16px;
    height: 80px;
    max-height: 80px;
    padding: 15px 0;
    width: 100%;
}


.contsubt {
    background: #f36a21 none repeat scroll 0 0;
    border: medium none;
    border-radius: 3px;
    color: #fff;
    font-size: 16px;
    padding: 16px 40px;
}


.contctspl {
    color: #666;
    display: block;
    font-size: 14px;
    line-height: 26px;
    overflow: hidden;
}


.rowcntct {
    display: block;
    overflow: hidden;
    padding: 30px 0;
    text-align: center;
}


.fa.confa {
    color: #999;
    display: block;
    font-size: 20px;
    margin: 0 0 15px;
    overflow: hidden;
}

.textcontct {
    float: left;
    padding: 0 10px;
    position: relative;
    width: 100%;
}

.onesetof {
    display: block;
    overflow: hidden;
    padding: 10px 0;
}

.numberscn {
    background: #ed5015 none repeat scroll 0 0;
    border-radius: 40px;
    color: #fff;
    float: left;
    font-size: 16px;
    height: 30px;
    line-height: 30px;
    margin-right: 10px;
    text-align: center;
    width: 30px;
}

.textofnume {
    line-height: 31px;
}

.textofnume {
    color: #444;
    display: block;
    font-size: 16px;
    line-height: 20px;
    overflow: hidden;
}

.demypara1 h4 {
    margin-top: 15px;
    margin-bottom: 9px;
    color: #005cab;
}

.ychoose {
    background: #fff;
    background-size: cover;
    background-position: 100%;
    margin: 0px;
    z-index: 0;
    float: left;
    padding: 35px 0 45px;
    width: 100%;
    position: relative;
    z-index: 99;
}

.pagehdwrap {
    display: block;
    overflow: hidden;
    margin: 0 0 0px;
}

.choose_head {
    color: #2e3b4e !important;
}

.pagehding {
    color: #ff9800;
    display: block;
    font-size: 28px;
    font-weight: 300;
    margin: 0 0 10px;
    overflow: hidden;
    text-align: center;
}


.allys {
    margin: 10px -15px 0;
}

.apritopty {
    float: left;
    height: 70px;
    width: 70px;
    margin: 0px;
    border-radius: 50%;
    border: 2px solid #0084cb;
}

.apritopty i {
    font-size: 37px;
    text-align: center;
    display: block;
    line-height: 65px;
    color: #0084cb;
}

.dismany {
    overflow: hidden;
    padding-left: 15px;
}

.number {
    display: block;
    font-size: 35px;
    font-weight: 700;
    color: #b8b8b8;
    letter-spacing: 3px;
}

.hedsprite {
    color: #444;
    display: block;
    font-size: 18px;
    font-weight: 300;
    overflow: hidden;
    margin: 1px 0;
    text-align: left;
}
#owl-demo .item {
    position: relative;
}

#owl-demo .item::before {
    position: absolute;
    content: "";
		background: rgba(13,77,162,1);
		background: -moz-linear-gradient(top, rgba(0, 92, 171, 0.52) 0%, rgba(243, 110, 33, 0.64) 100%);
		background: -webkit-gradient(left top, left bottom, color-stop(0%, rgba(0, 92, 171, 0.52)), color-stop(100%, rgba(243, 110, 33, 0.64)));
		background: -webkit-linear-gradient(top, rgba(0, 92, 171, 0.52) 0%, rgba(243, 110, 33, 0.64) 100%);
		background: -o-linear-gradient(top, rgba(0, 92, 171, 0.52) 0%, rgba(243, 110, 33, 0.64) 100%);
		background: -ms-linear-gradient(top, rgba(0, 92, 171, 0.52) 0%, rgba(243, 110, 33, 0.64) 100%);
		background: linear-gradient(to bottom, rgba(0, 92, 171, 0.52) 0%, rgba(243, 110, 33, 0.64) 100%);
		filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#0d4da2', endColorstr='#ee2824', GradientType=0 );
    width: 100%;
    height: 100%;
    z-index: 1;
}


.tab-content.custmtab {
    float: left;
    width: 100%;
    margin: 0;
}

.tabspl {
    float: left;
    padding:0px 0px 20px 0;
    width: 100%;
}

.waywy {
    display: block;
    margin: 0 0 10px;
    overflow: hidden;
}

.smalway {
    border-radius: 3px;
    float: left;
    overflow: hidden;
}

.wament.active {
    background: #0079c2; color: #fff;
}
.wament {
    background: none repeat scroll 0 0 rgb(240, 240, 240);
    color: #000;
    float: left;
    font-size: 14px;
    font-weight: 500;
    height: 30px;
    line-height: 30px;
    cursor: pointer;
    padding: 0 20px;
}
.padfive {
    padding: 0;
}

.nopad {
    padding: 0;
}

.lablform {
    color: #333;
    font-size: 14px;
    margin: 0;
    text-align: left;
    min-height: 22px;
}

.plcetogo {
    position: relative;
}
/*.sidebord {
    border-right: 1px solid #d8d8d8;
}*/

/*.deprtures::before {
    content: "\f072";
    bottom: 0;
    color: #d1bd9c;
    font-family: "Font Awesome 5 Pro";
    font-size: 18px;
    left: 0;
    line-height: 40px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 40px;
}*/

.normalinput:placeholder-shown {
    color: #000;
}
.normalinput {
    border: 1px solid #ddd;
    color: #333;
    display: block;
    font-size: 14px;
    height: 40px;
    overflow: hidden; background: #f6f6f6;
    padding: 0 10px 0 10px;
    width: 100%;
    margin-bottom: 10px;
}

/*.destinatios::before {
    content: "\f072";
    bottom: 0;
    color: #d1bd9c;
    font-family: "Font Awesome 5 Pro";
    font-size: 18px;
    left: 0;
    line-height: 50px;
    position: absolute;
    text-align: center;
    top: 0;
    -webkit-transform: rotate(90deg);
    -moz-transform: rotate(90deg);
    -o-transform: rotate(90deg);
    transform: rotate(90deg);
    width: 40px;
}

.datemark::before {
    content: "\f073";
    bottom: 0;
    color: #d1bd9c;
    font-family: "Font Awesome 5 Pro";
    font-size: 18px;
    left: 0;
    line-height: 40px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 40px;
}*/

.totlall {
    background: none repeat scroll 0 0 #fff;
    border: 0px solid #ddd;
    cursor: pointer;
    float: left;
    font-size: 14px;
    height: 40px;
    line-height: 40px;
    /*padding: 0 10px;*/
    position: relative;
    width: 100%;
}

.roomcount {
    display: none;
    background: #fff;
    width: 250px;
    border-radius: 3px;
    box-shadow: 0 0 10px -5px #000;
    line-height: normal;
    position: absolute;
    right: 0;
    top: 54px;
    left:0px;
    transition: all 400ms ease-in-out;
    z-index: 10000;
}




.inallsn {
    display: table;
    width: 100%;
}

.oneroom.fltravlr {
}
.oneroom {
    display: table-cell;
    min-width: 250px;
    padding: 6px 14px;
    vertical-align: top;
}

.oneroom.fltravlr .roomrow {
}
.roomrow {
    display: table;
    width: 100%;
}

.oneroom.fltravlr .celroe {
}
.celroe {
    display: table-cell;
    padding: 10px;
    float: none;
    vertical-align: middle;
}

.agemns {
    color: #666;
    display: block;
    font-size: 11px;
    overflow: hidden;
}

.searchsbmtfot {
    position: relative;
}	

.searchsbmt {
    background: rgb(235,169,22);
    background: -moz-linear-gradient(top, rgba(235,169,22,1) 0%, rgba(211,131,14,1) 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(235,169,22,1)), color-stop(100%,rgba(211,131,14,1)));
    background: -webkit-linear-gradient(top, rgba(235,169,22,1) 0%,rgba(211,131,14,1) 100%);
    background: -o-linear-gradient(top, rgba(235,169,22,1) 0%,rgba(211,131,14,1) 100%);
    background: -ms-linear-gradient(top, rgba(235,169,22,1) 0%,rgba(211,131,14,1) 100%);
    background: linear-gradient(to bottom, rgba(235,169,22,1) 0%,rgba(211,131,14,1) 100%);
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eba916', endColorstr='#d3830e',GradientType=0 );
    border: medium none;
    color: #fff;
    font-size: 16px;
    line-height: 50px;
    padding: 0 20px 0 0;
    position: relative;
    text-transform: uppercase;
    width: 100%;
}

.searchsbmt {
    background: #0079c2;
    border: medium none;
    color: #fff;
    font-size: 16px;
    line-height: 40px;
    padding: 0 20px 0 0;
    position: relative;
    text-transform: uppercase;
    width: 100%;
}

.togleadvnce.open .advsncerdch {
    display: block;
}
.advsncerdch {
    display: block;
    margin: 10px 0 0;
    width: 100%;
}

.alladvnce {
    background: #fff;
    color: #333;
    cursor: pointer;
   /* float: left;*/
    font-size: 15px;
    height: 40px;
    line-height: 40px;
    /*padding: 0 10px;*/
    position: relative;
    width: 100%;
}


.advncedown.spladvnce {
    left: 0;
}
.advncedown {
    display: none;
    background: none repeat scroll 0 0 #fff;
    border-radius: 3px;
    box-shadow: 0 0 10px -5px #000;
    line-height: normal;
    position: absolute;
    right: 0;
    top: 55px;
    width: auto;
    transition: all 400ms ease-in-out;
    z-index: 10000;
}

.scroladvc {
    display: block;
    overflow: hidden;
    padding: 10px;
    max-height: 200px;
}

.adscrla {
    color: #444;
    display: block;
    overflow: hidden;
    padding: 10px 15px;
    text-overflow: ellipsis;
    white-space: nowrap; /*text-align: left;*/
    width: 100%;
}

.advncedown.fadeinn {
    display: block;
}

/*.alladvnce::after {
    content: "\f078";
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0);
    bottom: 0;
    color: #333;
    font-family: "Font Awesome 5 Pro";
    font-size: 12px;
    line-height: 40px;
    pointer-events: none;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 30px;
}*/

.countmore {
    min-width: 130px;
}


.centertext {
    text-align: center;
}

.nav-tabs.tabstab {
    border: medium none; display: table; margin: 0px auto 20px auto;
}

.nav-tabs.tabstab li.active {
   
}
.nav-tabs.tabstab > li {
    background: none repeat scroll 0 0 rgba(255, 255, 255, 0.7);
    margin: 0 2px 0 0;
    transition: all 400ms ease-in-out;
}

.nav-tabs.tabstab li.active a,  .nav-tabs.tabstab > li > a:focus {
    background: none;
    border: none;
    color: #fff;  background: #f36721;
    text-decoration: none;
}
.nav-tabs.tabstab > li > a:hover { color: #fff;  background: #f36721;}
.nav-tabs.tabstab > li > a {
    border: medium none; background: #dbdbdb;
    border-radius: 5px;
    color: #333;
    font-size: 16px;
    line-height: 22px;
    margin: 0;
    padding: 10px 20px;
}

.nav-tabs.tabstab li:hover .sprte.icnhnflight, .nav-tabs.tabstab li.active .sprte.icnhnflight {
    background-position: 2px -66px;
    transition: all 500ms ease-in-out;
}
.sprte.iconcmn{margin-right: 12px;}

.sprte.icnhnflight{background-position:2px 5px;transition:all 400ms ease-in-out;}
.sprte.icnhtl{background-position:-138px 5px;transition:all 400ms ease-in-out;}
.sprte.icnhnbus{background-position:-273px 14px;transition:all 400ms ease-in-out;}
.sprte.icnhnhlydy{background-position:-401px 14px;transition:all 400ms ease-in-out;}

.nav-tabs.tabstab li:hover .sprte.icnhnflight, .nav-tabs.tabstab li.active .sprte.icnhnflight {
    background-position: 2px -76px;
    transition: all 500ms ease-in-out;
}
.nav-tabs.tabstab  li:hover .sprte.icnhtl,
.nav-tabs.tabstab li.active .sprte.icnhtl{    background-position: -138px -79px;transition:all 500ms ease-in-out;}
.nav-tabs.tabstab  li:hover .sprte.icnhnbus,
.nav-tabs.tabstab li.active .sprte.icnhnbus{background-position:-273px -68px;transition:all 500ms ease-in-out;}
.nav-tabs.tabstab  li:hover .sprte.icnhnhlydy,
.nav-tabs.tabstab li.active .sprte.icnhnhlydy{background-position:-401px -68px;transition:all 500ms ease-in-out;}
.iconcmn {
    float: left;
    height: 35px;
    width: 40px;
}
.allformst { 
	background: #fff;
    padding: 25px 0px 0px 0px;
    float: left;
    width: 100%;
}

.allformst h2 { font-size: 25px; }
.allformst p { font-size: 15px;  color: #0079c2; }

.sprte {
    background: url(../images/sprite1.png) no-repeat 0 0;
}
.remngwd { float: left; }
.totlall::after {
    content: "\f078";
   /* background: none repeat scroll 0 0 #fff;*/
    bottom: 0;
    color: #999;
    font-family: "Font Awesome 5 Pro";
    font-size: 12px;
    line-height: 40px;
    pointer-events: none;
    position: absolute;
    right: 0;
    text-align: center;
    top: 0;
    width: 30px;
}

.nitmark::before {
    content: "\f186";
    bottom: 0;
    color: #d1bd9c;
    font-family: "Font Awesome 5 Pro";
    font-size: 18px;
    left: 0;
    line-height: 40px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 40px;
}
.padsix.mb10 .nitmark::before {
    content: "\f005";
    bottom: 0;
    color: #d1bd9c;
    font-family: "Font Awesome 5 Pro";
    font-size: 18px;
    left: 0;
    line-height: 40px;
    position: absolute;
    text-align: center;
    top: 0;
    width: 40px;
}

.padselct {
    color: #666;
    font-size: 15px;
    padding: 0 20px 0 40px;
    text-align: center;
}
.normalsel {
    border: 1px solid #ddd;
    display: block; background: #f6f6f6;
    height: 40px;
    overflow: hidden;
    width: 100%;
}

.selctmark::after {
    content: "\f078";
    background: none repeat scroll 0 0 #f6f6f6;
    bottom: 0;
    color: #999;
    font-family: "Font Awesome 5 Pro";
    font-size: 12px;
    line-height: 38px;
    pointer-events: none;
    position: absolute;
    right: 1px;
    text-align: center;
    top: 1px;
    width: 30px;
    height: 38px;
}

.roomone {
    background: none repeat scroll 0 0 #eee;
    border-radius: 3px;
    display: block;
    overflow: hidden;
    padding: 5px 10px;
    text-align: center;
}

.normalsel.padselctsmal {
    border: 1px solid #ddd;
    height: 30px;
    padding: 0 5px;
}

.selctmarksml::after {
    background: none repeat scroll 0 0 #fff;
    bottom: 1px;
    color: #999;
    content: "\f078";
    font-family: "Font Awesome 5 Pro";
    font-size: 12px;
    line-height: 25px;
    pointer-events: none;
    position: absolute;
    right: 1px;
    text-align: center;
    top: 1px;
    width: 30px;
}

.addrooms {
    color: #bc760c;
    cursor: pointer;
    float: left;
    font-size: 13px;
    margin: 12px 0 0;
}

.chilagediv {
    display: block;
    margin: 10px 0 0;
    overflow: hidden;
}

.chldrnage {
    color: #666;
    display: block;
    font-size: 13px;
    margin: 0 0 5px;
    overflow: hidden; float: left;
}

/* MY CHANGES */

.wament:hover {color: #000;}
.wament.active:hover {color: #fff;}
.countmore input, .countmore > span.input-group-btn button {
    height: 40px;
    border: 1px solid #ddd;
}
.pass_count .deprtures::before, .pass_count .destinatios::before {display: none;}
.pass_count .input-group-btn > .btn {
    height: 40px; background: #e8e8e8;
}

div.grp_trvl {
    /* padding-top: 0; */
    /* background: #fff; */
}
/* .wament, .wizard ul.steps>li .step-text, .wizard .bottom-actions .btn-next, .smalcaptn {
    font-family: 'Montserrat', sans-serif;
} */
.bigcaption {
	font-family: 'Anton', cursive;
	margin-top: 40px;
}
.wizard .steps-content {
    background-color: #fff;
}
.alladvnce {
	border: 1px solid #ddd;
}
.wizard ul.steps {
    margin-top: 10px;
}
.thank {
    background-color: #fff;
    padding: 30px 15px;
}
.thank p {
    color: #888;
    margin: 0;
    font-family: 'Montserrat', sans-serif;
}
.thank img {
    max-height: 150px;
}
.thank h2 {
    color: #43853b;
    font-family: 'Montserrat', sans-serif;
    font-weight: 600;
}
.main_out > .container {position: relative;}
.pass_count > div {
    padding: 0 7px;
}
.input-group.countmore input {
    border-width: 1px 0px 1px 1px;
}
.cpr_rht a {
    color: #b684fe;
}
select.scroladvc {
    width: 100%;
    height: 38px;
    padding: 0 0 0 10px;
    -webkit-appearance: none;
    border: 0;
    background: #f6f6f6;
}
select.scroladvc:focus {
    outline: none;
}
.pad_left {
    padding-left: 35px;
}
/* .ui-widget.ui-widget-content {
    z-index: 9 !important;
} */
.select2-container.scroladvc {
    height: 40px;
    padding: 0;
    border: 0;
}
.scroladvc.select2-container-multi .select2-choices {
    background-image: none; background: #f6f6f6;
    border: 0;
    padding: 6px 0;
    overflow-y: scroll;
    height: 38px !important;
   /* margin-right: 20px;*/
}
.select2-container-multi.scroladvc .select2-choices li {
    font-size: 11px;
    line-height: 8px;
    padding-top: 5px;
    padding-bottom: 5px;
}
.select2-search-choice-close {
    background: url(../images/select2.png) right top no-repeat;
}
.head_color {
    color: #ed5015;
}
.bg_head {color: #005cab;}
button:focus {
    outline: none;
}
.contctspl label {
    font-weight: normal;
    width: 80px;
    margin: 0;
    text-align: left;
}

.country_code select {
    border: 1px solid #ddd;
    height: 40px;
}
.mt10 { margin-top: 10px }

ul.navbar-nav.ml-auto {
    margin-top: 0px;
}
#count {
    padding-left: 10px;
}


.bakgrnd.bg1 {
    background: url(../images/bg4.jpg) no-repeat center center rgba(0, 0, 0, 0);
}
.bakgrnd {
    background-attachment: fixed;
    bottom: 0;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: -1;
}
.flight_quote { float: right; font-size: 16px; color: #fff; }
.flight_quote a{ padding: 10px 14px; background: #f36a21; display: block; color: #fff; }

.bakgrnd::after {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0.4);
    bottom: 0;
    content: "";
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: -1;
}
.bakgrnd::after {
    background: none;
}
.secndblak {
    float: left;
    width: 100%;
    padding: 15px 0;
    box-shadow: none;
    margin-top: 15px;
    /* border: 5px solid #fff; */
    border-radius: 15px;
    margin-bottom: 0px;
    }

 .celltbl.spltop {
    vertical-align: top;
}

.lopdivd {
    display: block;
    overflow: hidden;
    padding: 122px 0 0 15px;
}

.lopdivd h4 { font-size: 25px; margin-bottom: 20px; }

.vtalkheding {
    color: #05a7ef;
    display: block;
    font-size: 24px;
    margin: 0 0 25px;
    overflow: hidden;
}

.adrsrt {
    margin-top: -8px;
    margin-bottom: 30px;
}

.fareach.fa {
    background: none repeat scroll 0 0 #f36a21;
    border-radius: 3px;
    color: #fff;
    float: left;
    font-size: 15px;
    height: 25px;
    line-height: 25px;
    margin: 8px 15px 0 0; border-radius: 50%;
    text-align: center;
    width: 25px;
}

.adressty {
    color: #555;
    display: block;
    font-size: 15px;
    line-height: 26px;
    overflow: hidden;
}

.padsix { padding:0px 3px !important; }    
.headtitle { font-size: 20px; margin-bottom: 15px; color: #0088cf; }

.control {
    
    font-size: 13px;
    font-weight: 400;
    display: block;
    position: relative;
    padding-left: 30px;
    margin-bottom: 15px;
    cursor: pointer;
    color: #808080;
}

.control input {
  position: absolute;
  z-index: -1;
  opacity: 0;
}
.control__indicator {
  position: absolute;
  top: 2px;
  left: 0;
  height: 20px;
  width: 20px;
  background: #e6e6e6;
}
.control--radio .control__indicator {
  border-radius: 50%;
}
.control:hover input ~ .control__indicator,
.control input:focus ~ .control__indicator {
  background: #ccc;
}
.control input:checked ~ .control__indicator {
  background: #da801d;
}
/* .control:hover input:not([disabled]):checked ~ .control__indicator,
.control input:checked:focus ~ .control__indicator {
  background: #0088cf;
} */
.control input:disabled ~ .control__indicator {
  background: #e6e6e6;
  opacity: 0.6;
  pointer-events: none;
}
.control__indicator:after {
  content: '';
  position: absolute;
  display: none;
}
.control input:checked ~ .control__indicator:after {
  display: block;
}
.control--checkbox .control__indicator:after {
  left: 8px;
  top: 4px;
  width: 5px;
  height: 10px;
  border: solid #fff;
  border-width: 0 2px 2px 0;
  transform: rotate(45deg);
}
.control--checkbox input:disabled ~ .control__indicator:after {
  border-color: #7b7b7b;
}
.control--radio .control__indicator:after {
  left: 7px;
  top: 7px;
  height: 6px;
  width: 6px;
  border-radius: 50%;
  background: #fff;
}
.control--radio input:disabled ~ .control__indicator:after {
  background: #7b7b7b;
}
.selectrad { float: left; width: auto; padding-right: 25px; }
.selectrad h3 { font-size: 16px; line-height: 28px; margin: 0px; }
.submit_group { display: table; margin: 0px auto; margin-top: 30px; }

.title:after {
    position: absolute;
    content: '\f078';
    font-family: 'Font Awesome 5 Pro';
    right: 9px;
    top: 0px;
    font-size: 14px;
    font-weight: bold;
}
.bokk_proout .nopad { padding: 0 !important }
input#return_date { /*background: #ccc;*/}
.col-md-6.col-sm-6.padfive.mpadsix {
    padding: 0px 3px;
}	
