/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 6 Oct, 2019, 6:45:28 PM
    Author     : arun
*/

.quantity {
    display: flex;
    align-items: center;
    padding: 0;
}
.quantity__minus,
.quantity__plus {
    display: block;
    width: 22px;
    height: 23px;
    margin: 0;
    background: #212121;
    text-decoration: none;
    text-align: center;
    line-height: 23px;
}
.quantity__minus:hover,
.quantity__plus:hover {
    background: #575b71;
    color: #fff;
} 
.quantity__minus {
    border-radius: 3px 0 0 3px;
}
.quantity__plus {
    border-radius: 0 3px 3px 0;
}
.quantity__input {
    width: 32px;
    margin: 0;
    padding: 0;
    text-align: center;
    border-top: 2px solid #dee0ee;
    border-bottom: 2px solid #dee0ee;
    border-left: 1px solid #dee0ee;
    border-right: 2px solid #dee0ee;
    background: #fff;
    color: #8184a1;
}
.quantity__minus:link,
.quantity__plus:link {
    color: #8184a1;
} 
.quantity__minus:visited,
.quantity__plus:visited {
    color: #fff;
}




.tab {
    margin-bottom: 20px;
    position: relative;
    overflow: hidden;
    margin: 0 auto;
    line-height: 1.5;
    font-weight: 300;
    color: #fff;

}

.tabs {
    display: table;
    position: relative;
    overflow: hidden;
    margin: 0;
    width: 100%;
}
.tabs li {
    float: left;
    line-height: 38px;
    overflow: hidden;
    padding: 0;
    position: relative;
}
.tabs a {
    
    background-color: #1E9B60;
    border-radius:5px 5px 0px 0px;
    color: #fff;
    font-weight: 500;
    display: block;
    letter-spacing: 0;
    outline: none;
    padding: 0 20px;
    text-decoration: none;
    -webkit-transition: all 0.2s ease-in-out;
    -moz-transition: all 0.2s ease-in-out;
    transition: all 0.2s ease-in-out;

}

.tabs_item {
    display: none;
    padding: 0px 0;
}
.tabs_item h4 {
    font-weight: bold;
    color: #87d3b7;
    font-size: 20px;
}
.tabs_item img {
    width: 200px;
    float: left;
    margin-right: 30px;
}
.tabs_item:first-child {
    display: block;
}
.tabs .active{
    background-color: #fff !important;
    color:black !important;
    overflow: hidden !important;
}
.current a {
    color: black !important;
    background:#fff;
    border:1px solid lightgrey;
    border-radius:5px 5px 0px 0px;
    border-bottom:none;
    overflow: hidden !important;
    
}

