/* * {
     margin: 0; 
    padding: 0;
    box-sizing: border-box ; 
}*/
		.has-search .form-control {
    padding-left: 2.6rem;
}

.has-search .form-control-feedback {
    position: absolute;
    z-index: 2;
    display: block;
    width: 1.82rem;
    height: 2.375rem;
    line-height: 2.375rem;
    text-align: center;
    pointer-events: none;
    color: black;
	padding-left:15px;
}
.form-control {
     border-left:  1px solid #ced4da !important;	
	  border-top:  none !important;
	   border-bottom:  none !important;
 
 
     border-radius: 0px !important; 
     
}
.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
.inputwidth {
    width: 101%;
border-right: 1px solid #ced4da !important;

 }
 .inputwidth1 {
border-right: none !important;

 }
 
	
	.iconpos  {
	position: absolute;
    top: 9px;
    left: 157px;
	
	}
	.ratings label {
    display: inline-block;
    padding: 5px;
    white-space: nowrap;
    font-size: 9px;
    margin-bottom: 1px;
	border: 1px solid #b6b4b8;
	cursor:pointer;
	color:#2183b0;
}
.ratings span  {
font-size: 12px;

}
.rangeselector, .rangeinner {

background-color:#2183b0 !important;

}
.lefttopdiv {
background-color:#ffffff;
padding:10px;
color:#2183b0;
font-size: 12px;
border-radius:5px;
font-weight:bold;
}
.leftbotdiv  {
background-color:#ffffff;
height:400px;
border-radius:5px;

}
.righttopdiv  {
background-color:#ffffff;
padding:10px;
color:#0ca0b0;
font-size: 14px;
font-weight:bold;
border-radius:5px;
border: 1px solid #b6b4b8;

}
.righttopdiv a  {
color:#0ca0b0;
}
.rightbotdiv  {
background-color:#ffffff;
padding:10px;
color:#000000;
font-size: 14px;
font-weight:bold;
border-radius:5px;
border: 1px solid #b6b4b8;
height:230px;
border-bottom:none;
}
.rightclosediv  {
background-color:#d5e7f2;
padding:5px;
color:black;
font-size: 14px;
font-weight:bold;
height:30px;
border: none;
}

.rightcontentdiv  {
background-color:#ffffff;
padding:10px;
color:#000000;
font-size: 14px;
font-weight:bold;
border-radius:5px;
border: 1px solid #b6b4b8;
height:400px;
border-top:none;


}
.liststyle, .liststyle1  {
	list-style-type:none;
}

.liststyle li, .liststyle1 li  {
	display:inline;
}
.liststyle li a {
	font-size:10px;
	color:#0ca0b0;
}
.liststyle1 li a {
	font-size:14px;
	color:#0ca0b0;
}

.profile-date {
    background-image: url(../images/leftright.png);
    background-repeat: no-repeat;
    background-position: 96% center;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    background-color: #FFF !important;
    outline: none;
    padding: 5px 0px 5px 12px !important;
    background-size: 15px 15px;
    color: #222222;
    z-index: 31;
	height: 38px;
	cursor:pointer;
}
.roomsimg {
    background-image: url(../images/downarrow.png);
    background-repeat: no-repeat;
    background-position: 96% center;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    background-color: #FFF !important;
    outline: none;
    padding: 5px 0px 5px 12px !important;
    background-size: 15px 15px;
    color: #222222;
    z-index: 31;
	height: 38px;
	cursor:pointer;
}
@media screen and (max-width: 990px) and (min-width: 320px) {
	html, body  {
	width:100% !important;
	overflow-x:hidden;
	
	}
	.heightauto {
	height:auto !important;
	}
	.form-control-feedback1 {
	left:331px !important;
	}
	.inputwidth {
	width:100%;
	}
	.padr {
	margin-top:10px;
	padding-left:0px;
	}
	.textcen {
	
	padding-right:0px;
	}
	.liststyle1 li {
	margin:0.8em !important;
	}
	.liststyle1 li a{
	font-size:10px !important;
	}
	.righttopdiv ion-col {
	font-size:10px !important;	
	}
	.pad0 {
	padding:0px !important;
	}
}