.main-menu {
    position: relative;
    z-index: 9;
    width: auto
}

.main-menu a {
    -webkit-transition: all .3s;
    -moz-transition: all .3s;
    transition: all .3s
}

.main-menu ul,
.main-menu ul li,
.main-menu ul li a {
    position: relative;
    margin-bottom: 0;
    margin: 0;
    padding: 0
}

.main-menu ul li a {
    display: block;
    line-height: 50px;
    padding: 10px
}

.main-menu>ul>li>a {
    
    padding: 0 8px;
    font-size: 18px;
    font-weight: 500;
    color:#fff;
}

.sticky .main-menu>ul>li>a:before {
    content: '|';
    position: absolute;
    left: -3px;
    top: -1px;
    display: none
}

.main-menu>ul>li:hover>a {
    color: black;
}

header#plain .main-menu>ul>li>a {
    color: #333
}

header#plain .main-menu>ul>li:hover>a {
    color: #ed5015
}

header#colored.sticky .main-menu>ul>li>a {
    color: #fff
}

.layer {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    min-width: 100%;
    z-index: 100;
    min-height: 100%;
    background-color: #000;
    opacity: 0;
    z-index: 9999
}

.layer-is-visible {
    display: block;
    -webkit-animation: fade-in-layer .3s;
    -moz-animation: fade-in-layer .3s;
    -ms-animation: fade-in-layer .3s;
    -o-animation: fade-in-layer .3s;
    animation: fade-in-layer .3s;
    opacity: .5
}

#close_in,
#header_menu,
.cmn-toggle-switch {
    display: none
}

a.dropdown-toggle.icon-search {
    display: inline-block
}



@media (min-width:992px) and (max-width:1199px) {
    .main-menu>ul>li>a {
        padding: 0 5px
    }
}
@media only screen and (min-width:992px) {
    .main-menu {
        float: left;
        width: 100%
    }
    .main-menu a {
        white-space: nowrap
    }
    .main-menu ul li {
        display: inline-block
    }
    .main-menu ul li.submenu:hover>a:after,
    .main-menu ul li.submenu:hover>a:before {
        bottom: -20px;
        opacity: 0
    }
    .main-menu ul .menu-wrapper,
    .main-menu ul ul {
        position: absolute;
        border-top: 2px solid #ed5015;
        display: none;
        z-index: 1;
        height: auto;
        left: 3px;
        top: 100%;
        margin: 0;
        padding: 0;
        background: #fff;
        min-width: 210px;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
    }
    .main-menu ul ul .menu-wrapper,
    .main-menu ul ul ul {
        position: absolute;
        border-top: 0;
        display: none;
        z-index: 1;
        height: auto;
        left: 100%;
        top: 0;
        margin: 0;
        padding: 0;
        background: #fff;
        min-width: 190px;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
    }
    .main-menu ul ul:before {
        bottom: 100%;
        left: 15%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #ed5015;
        border-width: 7px;
        margin-left: -7px
    }
    .width100 {
        width: 100%;
        padding: 0!important
    }
    .main-menu ul ul ul:before {
        border-width: 0;
        margin-left: 0
    }
    .main-menu ul .menu-wrapper ul {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border-top: none;
        margin: 0;
        padding: 0
    }
    .main-menu ul .menu-wrapper ul:before {
        border: 0
    }
    .main-menu ul li:hover>.menu-wrapper,
    .main-menu ul li:hover>ul {
        display: block;
        padding: 0
    }
    .main-menu ul ul li {
        display: block;
        height: auto;
        padding: 0
    }
    .main-menu ul ul li a {
        line-height: 15px;
        text-align: left;
        font-size: 14px;
        color: #2c2c2c;
        border-bottom: 1px solid #ededed;
        display: block
    }
    .main-menu ul ul li:hover>a {
        background-color: #f9f9f9;
        color: #ed5015;
        padding-left: 15px
    }
    .main-menu ul li.megamenu {
        position: static
    }
    .main-menu ul li.megamenu .menu-wrapper {
        position: absolute;
        top: 100%;
        width: 1140px;
        float: left;
        left: auto;
        right: 0;
        padding: 10px 15px 0 15px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }
    .main-menu ul .menu-wrapper h3 {
        font-size: 13px;
        text-transform: uppercase;
        border-bottom: 2px solid #ededed;
        padding-bottom: 10px;
        margin-bottom: 0
    }
    .main-menu ul .menu-wrapper ul {
        position: relative;
        display: block
    }
    .main-menu ul .menu-wrapper ul {
        margin-bottom: 15px;
        left: 0
    }
   
}

@media screen and (max-width: 990px) and (min-width: 320px) {
  html,body {
  width:100%;
  height:auto;
  overflow-x:hidden;
}
 
.content-body{
  margin-left: 0px;
  width: 100%;
}

.h2{
    width: 100%;
    margin-left: 0px;
}
.item{
    margin-left: 0px;
    width: 100%;

}
 .home-page-benefits{
        width: 100%;
        padding-left: 0px;
    }
    .grey-back{
        width: 100%;
        padding-left: 0px;
    }
    .testimonials-2{
        width: 100%;
        padding-left: 0px;
    }
}



    .main-menu.top_acnt {
        float: left;
        width: 100%
    }
    .main-menu.top_acnt a {
        white-space: nowrap
    }
    .main-menu.top_acnt ul li {
        display: inline-block
    }
    .main-menu.top_acnt ul li.submenu:hover>a:after,
    .main-menu.top_acnt ul li.submenu:hover>a:before {
        bottom: -20px;
        opacity: 0
    }
    .main-menu.top_acnt ul .menu-wrapper,
    .main-menu.top_acnt ul ul {
        position: absolute;
        border-top: 2px solid #ed5015;
        display: none;
        z-index: 1;
        height: auto;
        left: 3px;
        top: 100%;
        margin: 0;
        padding: 0;
        background: #fff;
        min-width: 210px;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
    }
    .main-menu.top_acnt ul ul .menu-wrapper,
    .main-menu.top_acnt ul ul ul {
        position: absolute;
        border-top: 0;
        display: none;
        z-index: 1;
        height: auto;
        left: 100%;
        top: 0;
        margin: 0;
        padding: 0;
        background: #fff;
        min-width: 190px;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175)
    }
    .main-menu.top_acnt ul ul:before {
        bottom: 100%;
        left: 15%;
        border: solid transparent;
        content: " ";
        height: 0;
        width: 0;
        position: absolute;
        pointer-events: none;
        border-bottom-color: #ed5015;
        border-width: 7px;
        margin-left: -7px
    }
    .main-menu.top_acnt ul ul ul:before {
        border-width: 0;
        margin-left: 0
    }
    .main-menu.top_acnt ul .menu-wrapper ul {
        -webkit-box-shadow: none;
        -moz-box-shadow: none;
        box-shadow: none;
        border-top: none;
        margin: 0;
        padding: 0
    }
    .main-menu.top_acnt ul .menu-wrapper ul:before {
        border: 0
    }
    .main-menu.top_acnt ul li:hover>.menu-wrapper,
    .main-menu.top_acnt ul li:hover>ul {
        display: block;
        padding: 0
    }
    .main-menu.top_acnt ul ul li {
        display: block;
        height: auto;
        padding: 0
    }
    .main-menu.top_acnt ul ul li a {
        line-height: 15px;
        text-align: left;
        font-size: 14px;
        color: #2c2c2c;
        border-bottom: 1px solid #ededed;
        display: block
    }
    .main-menu.top_acnt ul ul li:hover>a {
        background-color: #f9f9f9;
        color: #ed5015;
        padding-left: 15px
    }
    .main-menu.top_acnt ul li.megamenu {
        position: static
    }
    .main-menu.top_acnt ul li.megamenu .menu-wrapper {
        position: absolute;
        top: 100%;
        width: 1140px;
        float: left;
        left: auto;
        right: 0;
        padding: 10px 15px 0 15px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
    }
    .main-menu.top_acnt ul .menu-wrapper h3 {
        font-size: 13px;
        text-transform: uppercase;
        border-bottom: 2px solid #ededed;
        padding-bottom: 10px;
        margin-bottom: 0
    }
    .main-menu.top_acnt ul .menu-wrapper ul {
        position: relative;
        display: block
    }
    .main-menu.top_acnt ul .menu-wrapper ul {
        margin-bottom: 15px;
        left: 0
    }


@media only screen and (max-width:991px) {
    #phone, #email { display: none; }
    #header_menu {
        text-align: center;
        padding: 2.5px 15px;
        position: relative;
        display: block
    }
    .main-menu.top_acnt ul li.submenu ul li { padding-left: 0 !important; }
    .main-menu > ul > li > a:hover,
    a.show-submenu-mega:focus,
    a.show-submenu-mega:hover,
    a.show-submenu:focus,
    a.show-submenu:hover {
        color: #ed5015!important;
        background-color: #f9f9f9
    }
    .main-menu > ul > li {
        border-top: none;
        border-bottom: 1px solid #ededed;
        color: #fff
    }
    ul#top_links {width: 100%;max-width: 170px;}
    .main-menu > ul > li > a {
        padding: 0px 15px!important
    }
    .main-menu ul ul li a { line-height: 22px;    font-size: 13px;
    font-weight: 500; }
    .main-menu h3 {
        font-size: 12px;
        line-height: 14px;
        margin: 0;
        padding: 0 0 15px 15px;
        color: #333;
        text-transform: uppercase
    }
    .megamenu .menu-wrapper>div {
        padding: 0
    }
    .main-menu a,
    .main-menu li {
        display: block;
        color: #333
    }
    .main-menu li {
        position: relative
    }
    .main-menu a:hover {
        color: #ed5015!important
    }
    .main-menu ul>li {
        padding-bottom: 0;width: 100%;
    }
    .main-menu ul>li i {
        float: right
    }
    .main-menu ul li.submenu ul {
        font-size: 12px;
        border-left: 1px solid #ededed;
        margin: 0 0 15px 25px
    }
    .main-menu ul li.submenu ul li {
        font-size: 12px;
        border: 0
    }
    .main-menu ul li.submenu ul ul {
        border-left: none;
        margin: 0 0 0 15px
    }
    .main-menu {
        overflow: auto;
        left: -100%;
        bottom: 0;
        width: 55%;
        height: 100%;
        opacity: 0;
        position: fixed;
        background-color: #fff;
        -webkit-transition: left .8s, opacity .5s;
        -moz-transition: left .8s, opacity .5s;
        transition: left .8s, opacity .5s;
        z-index: 999999;
/*         -webkit-box-shadow: 1px 0 5px 0 rgba(50, 50, 50, .55);
-moz-box-shadow: 1px 0 5px 0 rgba(50, 50, 50, .55);
box-shadow: 1px 0 5px 0 rgba(50, 50, 50, .55) */
    }
    .main-menu.show {
        visibility: visible;
        left: 0;
        opacity: 1
    }
    .main-menu .show-submenu+ul,
    a.show-submenu-mega+.menu-wrapper {
        display: none;
        visibility: hidden
    }
    .main-menu a.show-submenu+ul.show_normal,
    a.show-submenu-mega+.menu-wrapper.show_mega {
        display: block;
        visibility: visible
    }
    .cmn-toggle-switch {
        position: relative;
        display: block;
        overflow: visible;
        position: absolute;
        top: 9px;
        right: 15px;
        margin: 0;
        padding: 0;
        width: 32px;
        height: 28px;
        font-size: 0;
        text-indent: -9999px;
        -webkit-appearance: none;
        -moz-appearance: none;
        appearance: none;
        box-shadow: none;
        border: none;
        cursor: pointer;
        background: #cc0808 !important
    }
    .cmn-toggle-switch:focus {
        outline: 0
    }
    .cmn-toggle-switch span {
        display: block;
        position: absolute;
        top: 13px;
        left: 5px;
        right: 0;
        height: 2px;
        background: #fff;
        width: 22px
    }
    .cmn-toggle-switch span::after,
    .cmn-toggle-switch span::before {
        position: absolute;
        display: block;
        left: 0;
        width: 100%;
        height: 2px;
        background-color: #fff;
        content: ""
    }
    .sticky .cmn-toggle-switch span,
    .sticky .cmn-toggle-switch span::after,
    .sticky .cmn-toggle-switch span::before {
        background-color: #fff
    }
    header#plain .cmn-toggle-switch span,
    header#plain .cmn-toggle-switch span::after,
    header#plain .cmn-toggle-switch span::before,
    header#plain.sticky .cmn-toggle-switch span::after,
    header#plain.sticky .cmn-toggle-switch span::before {
        background-color: #333
    }
    header#colored.sticky .cmn-toggle-switch span,
    header#colored.sticky .cmn-toggle-switch span::after,
    header#colored.sticky .cmn-toggle-switch span::before {
        background-color: #fff
    }
    .cmn-toggle-switch span::before {
        top: -7px
    }
    .cmn-toggle-switch span::after {
        bottom: -7px
    }
    .cmn-toggle-switch__htx span::after,
    .cmn-toggle-switch__htx span::before {
        -webkit-transition-duration: .3s, .3s;
        transition-duration: .3s, .3s;
        -webkit-transition-delay: .3s, 0;
        transition-delay: .3s, 0
    }
    .cmn-toggle-switch__htx span::before {
        -webkit-transition-property: top, -webkit-transform;
        transition-property: top, transform
    }
    .cmn-toggle-switch__htx span::after {
        -webkit-transition-property: bottom, -webkit-transform;
        transition-property: bottom, transform
    }
    .cmn-toggle-switch__htx.active span {
        background: 0 0!important
    }
    .cmn-toggle-switch__htx.active span::before {
        top: 0;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg)
    }
    .cmn-toggle-switch__htx.active span::after {
        bottom: 0;
        -webkit-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        transform: rotate(-45deg)
    }
    .cmn-toggle-switch__htx.active span::after,
    .cmn-toggle-switch__htx.active span::before {
        -webkit-transition-delay: 0, .3s;
        transition-delay: 0, .3s
    }
}

@media only screen and (max-width:480px) {
    .main-menu {
        width: 100%
    }
    a#close_in {
        display: block;
        position: absolute;
        right: 15px;
        top: 10px;
        width: 20px;
        height: 20px
    }
    #close_in i {
        color: #555!important;
        font-size: 16px
    }
}

.top_det span a {
    font-size: 13px;
    color: #fff
}

.top_det span#phone a {
    margin-right: 10px
}

.top_det {
    margin-bottom: 0!important;
    text-align: right
}

#logo_home {
    margin-top: -13px;
    position: relative;
    z-index: 10;
}

.top_det>span {
    padding: 4px 5px
}

.top_det>span.submenu {
    padding: 3.5px 10px;
    display: inline-block;
    color: black;
    line-height: 20px
}
/* .top_header span.submenu {padding: 1.5px 10px;background-image: linear-gradient(to right, #db2920, #e56818);} */
.top_header span.submenu {
/*
	padding: 3px 10px;
    background: #0081c8;
    box-shadow: inset 0px 1px 10px 0px #002576;
*/
	padding: 3px 10px;
    background: #cc0808 !important;
    box-shadow: none;
    color: #000;
    border-radius: 1px;
}
.top_det>span.submenu a {
    font-size: 14px;
    color: black;
}
.top_header .top_det>span.submenu a {

/*
    color: #ffffff;
    font-weight: 500;
    letter-spacing: 0.6px;
*/
	color: #fff;
    font-weight: 500;
    letter-spacing: 0px; text-transform: none;
    font-size: 13px;
}
