@media (min-width:768px) and (max-width:1199px) {
	.main-menu ul li.megamenu .menu-wrapper {
		width: 940px
	}
	#search {
		padding: 0 15%;
		padding-top: 100px
	}
	ul.add_srvc li {
		padding: 0 0 0 8px
	}
}

@media (max-width:991px) {
	.promo_full {
		background-position: left;
		background-attachment: scroll
	}
	.filter_tab {
		background: #0096cf;
		border-right: 1px solid #0096cf;
		color: #fff;
		cursor: pointer;
		display: inline-block;
		float: left;
		font-size: 16px;
		line-height: 30px;
		text-align: center;
		padding: 2px 12px;
		width: auto;
		margin: 0
	}
}

@media only screen and (min--moz-device-pixel-ratio:2) and (max-width:767px),
only screen and (-o-min-device-pixel-ratio:2/1) and (max-width:767px),
only screen and (-webkit-min-device-pixel-ratio:2) and (max-width:767px),
only screen and (min-device-pixel-ratio:2) and (max-width:767px) {
	header#plain #logo_home h1 a,
	header.sticky #logo_home h1 a {
		background-image: url(../img/logo_sticky_2x.png);
		background-size: auto 30px
	}
	header.sticky#colored #logo_home h1 a {
		background-image: url(../img/logo_sticky_colored_2x.png);
		background-size: auto 30px
	}

}

@media (max-width:991px) {
	.sticky ul#top_tools,
	ul#top_tools {
		margin: 3px 45px 0 0
	}
	.sticky nav {
		margin-top: 0
	}
	nav {
		margin-top: 0
	}
	header#plain {
		padding-bottom: 10px
	}
	header#plain.sticky {
		padding-bottom: 0
	}
	header #logo img.logo_normal,
	header #logo img.logo_sticky {
		width: auto;
		height: 30px
	}
	#logo_home h1 a,
	header#colored #logo_home h1 a,
	header#plain #logo_home h1 a {
		height: 60px
	}
	.main-menu ul li.megamenu .menu-wrapper {
		width: auto;
		margin-top: 20px
	}
	#single_tour_feat ul {
		margin-bottom: 10px
	}
	.review_strip_single.last {
		border-bottom: 1px solid #ddd;
		margin-bottom: 20px
	}
	a#email_footer,
	a#phone {
		font-size: 12px;
		padding-left: 25px;
		margin: 15px 0
	}
	a#email_footer:before,
	a#phone:before {
		font-size: 18px;
		top: 1px
	}
	#search {
		padding: 0 5%;
		padding-top: 130px
	}
	.plan {
		min-height: inherit
	}
	#hero_2 .intro_title h3,
	.parallax-content-1 div h1 {
		font-size: 42px
	}
	.parallax-content-1 div h1:after,
	.parallax-content-1 div h1:before {
		width: 30px
	}
	#hero_2 .intro_title h1:after,
	#hero_2 .intro_title h1:before {
		width: 30px
	}
	#map_filter ul li a {
		min-width: 100px
	}
	#map_filter ul li a span {
		font-size: 11px
	}
	.tab-content{
	margin-left: 0px;
	}
}

@media (min-width:768px) and (max-width:991px) {
	#map-container {
		height: 280px;
		position: relative;
		top: 0;
		overflow: hidden
	}
	#content-row {
		height: auto;
		padding-top: 0
	}
	.plan-tall+.plan {
		border: solid #ddd 1px
	}
	.plan-tall {
		margin-right: 0
	}
	.col-md-4.plan:first-child {
		margin-right: 0;
		margin-left: 0;
		border-right: solid #ddd 1px
	}
	.view_on_map {
		display: none
	}
	.full-height {
		height: auto
	}
	.row-height {
		height: auto
	}
	.content-left {
		height: auto;
		overflow-y: scroll
	}
	.testimonial .main_title h1 {
		font-size: 28px
	}
	.testimonial .carousel .testimonial {
		font-size: 15px
	}
	.testimonial .carousel .testimonial {
		padding: 10px 0 10px
	}
	.cstmr_tstmnl .container.st_top>.test_in {
		padding: 30px 10px
	}
	.cstmr_tstmnl .main_title h1 {
		font-size: 27px
	}
	.test_in .form-group {
		padding: 0 4px
	}
	.selectBox {
		height: 35px
	}
	.col-md-12.error_message {
		display: none
	}
	.eml_adrs {
		width: 50%;
		float: left
	}
	.mb_num {
		width: 50%;
		float: right
	}
	.upld_img {
		width: 50%;
		float: left
	}
	.yr_rtng {
		width: 50%;
		float: left
	}
	.sm_of_tw_num {
		width: 100%
	}
	.msg_txt {
		clear: both
	}
	.sm_of_tw_num label {
		display: none
	}
	.tour-mig-lc-img img {
		height: 220px!important
	}
	.tour-mig-lc-con h5 {
		font-size: 19px!important
	}
}

@media (max-width:767px) {	
	.top_det {text-align: left; }	
	#top_line .container { padding: 0;}
	ul#top_links > li a {padding: 0 15px 0 18px !important;}
	#Video_details.bg_colr {
		float: left;
		width: 100%;
		margin: 0
	}
	#Video_details .video_sec {
		padding: 10px 0;
		width: 100%
	}
	.parallax-content-1 div {
		padding: 1% 5% 0!important;
		font-size: 14px
	}
	.tp-banner-container .tp-caption.tp-hidden-caption,
	.tp-banner-container .tp-hide-revslider {
		visibility: visible!important;
		display: block!important;
		white-space: normal!important
	}
	.parallax-content-1 div h3 {
		font-size: 36px
	}

	.photo-gallery img{
width: 40%;
	}

.testimonial.style1{

width: 100%;

} 
.intro .table-wrapper .full-width .hidden-table-sms{
	width: 100%;

}

.col-sm-5 .col-lg-4 .features .table-cell 
{
	margin-left: -10px;
}

.col-xs-6
{
	float: left;
}
	
	.flex-viewport{

		padding-bottom: 30px;
	}
	.tab1{
		height:300px;
	}
	.cards {
		margin-top: 0;
		margin-bottom: 20px
	}
	#single_tour_feat ul li i {
		font-size: 28px
	}
	#hero_video a.video {
		display: inline-block
	}
	.login_social {
		margin-bottom: 5px
	}
	#search {
		padding: 0 5%;
		padding-top: 100px
	}
	.view_on_map {
		display: none
	}
	.full-height {
		height: auto
	}
	.row-height {
		height: auto
	}
	.content-left {
		height: auto;
		overflow-y: scroll
	}
	#newsletter_container h3 {
		font-size: 22px;
		margin: 0 0 20px 0
	}
	#newsletter_container input.form-control#email_newsletter_2 {
		width: 80%;
		margin: auto;
		margin-bottom: 15px
	}
	footer ul {
		margin: 0;
		list-style: none;
	}
	.map-right #map {
		height: 450px
	}
	.tour-mig-lc-con h5 {
		font-size: 17px!important
	}
	.hot-page2-hom-pre-1 img {
		width: 100%!important
	}
	
}

@media (min-width:768px) and (max-width:1199px) {
	.parallax-window a.btn_1 {
		bottom: 6%
	}
}

@media (max-width:767px) {
	.img_list {
		width: 100%;
		margin: auto
	}
	.img_list img {
		left: 0;
		width: 100%;
		height: 210px;
		top: 0
	}

	.center{
margin-left: 30px;
	}
	.center3{
text-align: center;
margin-bottom: 20px;
	}
	.center4{
margin-left: 45px;

}
	.center1{
margin-bottom: 40px;
padding-left:100px;
	}
	.container1{
		height: 100px;
	}
	.border-primary{
		width:300px;
	}

	.center2{
		margin-left: -30px;
	}
	.tour_list_desc {
		padding: 0 15px;
		border-right: none
	}
	.price_list {
		display: block;
		height: auto;
		margin-left: 0;
		text-align: center;
		padding: 25px 0 15px 0;
		float: left;
		width: 100%
	}
	.price_list div {
		display: block;
		text-align: center
	}
	.price_list .button {
		display: block;
		margin: 15px
	}
	.main_title {
		font-size: 14px
	}
	.main_title h2 {
		font-size: 24px
	}
	.styled-select-cat select {
		background: 0 0;
		width: 107%;
		padding: 7px 5px 5px 45px;
		border: 0;
		border-radius: 0;
		height: 50px;
		margin: 0;
		font-weight: 400;
		-moz-appearance: window;
		-webkit-appearance: none;
		cursor: pointer;
		color: #888
	}
	.styled-select-cat {
		width: 100%;
		overflow: hidden;
		height: 50px;
		position: relative;
		border: none;
		-webkit-border-radius: 3px;
		-moz-border-radius: 3px;
		border-radius: 3px
	}
	.styled-select-cat:before {
		font-style: normal;
		font-weight: 400;
		font-family: icon_set_1;
		font-size: 22px;
		content: "\53";
		position: absolute;
		left: 15px;
		top: 15px
	}
	.styled-select-cat::-ms-expand {
		display: none
	}
	.styled-select-cat select:focus {
		outline: 0
	}
	.table.cart-list,
	.table.cart-list tbody,
	.table.cart-list td,
	.table.cart-list th,
	.table.cart-list thead,
	.table.cart-list tr {
		display: block;
		border: 0
	}
	.table.cart-list thead tr {
		position: absolute;
		top: -9999px;
		left: -9999px
	}
	.table.cart-list tr {
		border: 1px solid #ccc
	}
	.table.cart-list td {
		border: none;
		border-bottom: 1px solid #eee;
		position: relative;
		padding-left: 50%
	}
	.table.cart-list td:before {
		position: absolute;
		top: 12px;
		left: 12px;
		width: 45%;
		padding-right: 10px;
		white-space: nowrap
	}
	.table.cart-list td:nth-of-type(1):before {
		content: "Item";
		font-weight: 700;
		color: #111
	}
	.table.cart-list td:nth-of-type(2):before {
		content: "Quantity";
		font-weight: 700;
		color: #111
	}
	.table.cart-list td:nth-of-type(3):before {
		content: "Discount";
		font-weight: 700;
		color: #111
	}
	.table.cart-list td:nth-of-type(4):before {
		content: "Total";
		font-weight: 700;
		color: #111
	}
	.table.cart-list td:nth-of-type(5):before {
		content: "Actions";
		font-weight: 700;
		color: #111
	}
	.thumb_cart {
		display: none
	}
	#single_tour_feat ul {
		display: block;
		margin-bottom: 10px
	}
	#single_tour_feat ul li {
		display: inline-block;
		width: auto;
		font-size: 11px
	}
	.margin_60 {
		padding-top: 187px;
		padding-bottom: 20px
	}
	.margin_30 {
		margin-top: 15px;
		margin-bottom: 15px
	}
	#hero_2,
	.parallax-window {
		height: 240px;
		min-height: 240px
	}
	.parallax-content-1 {
		height: 240px
	}
	.parallax-content-1>div {
		padding: 0 15px;
		font-size: 12px;
		padding-top: 20px
	}
	.parallax-content-1 div p {
		margin-left: 0;
		max-height: 108px;
		overflow: hidden
	}
	.parallax-content-1 div h1:after,
	.parallax-content-1 div h1:before {
		display: none
	}
	.parallax-content-1 div h1,
	.parallax-content-1 div h3 {
		font-size: 20px;
		padding-top: 15px
	}
	#banner {
		padding: 20px
	}
	.banner a {
		position: relative;
		top: 15px;
		right: 0;
		left: 0;
		margin-bottom: 20px
	}
	.banner h4 {
		font-size: 22px
	}
	.strip_all_tour_list .tooltip-content-flip {
		width: 70px
	}
	.parallax-content-2 {
		padding-bottom: 15px
	}
	.parallax-content-2 div h1 {
		font-size: 22px
	}
	.parallax-content-2 .rating {
		font-size: 12px;
		display: block
	}
	#price_single_main,
	#price_single_main.hotel {
		font-size: 11px;
		text-align: left;
		padding-top: 0
	}
	#price_single_main span {
		font-size: 20px
	}
	#price_single_main sup {
		font-size: 20px;
		top: 0
	}
	#hero_2 .intro_title h1 {
		font-size: 22px
	}
	.bs-wizard>.bs-wizard-step .bs-wizard-stepnum {
		font-size: 12px
	}
	.intro_title h3 {
		font-size: 26px;
		margin-bottom: 5px;
		padding-top: 30px;
		color: #fff;
		font-weight: 700;
		text-transform: uppercase
	}
	.item_cart {
		margin-top: 0
	}
	.intro_title.error h1 {
		font-size: 50px
	}
	.radio_fix {
		margin-top: 10px
	}
	.col-md-4.plan:first-child,
	.col-md-4.plan:last-child {
		margin-right: 0;
		margin-left: 0;
		border-width: 1px 1px 1px 1px;
		-moz-box-sizing: border-box;
		box-sizing: border-box
	}
	.plan-tall+.plan {
		border-left: 1px;
		border: solid #ddd
	}
	.plan-tall {
		margin-right: 0
	}
	#map_filter ul li a {
		min-width: inherit
	}
	#map_filter ul li a span {
		display: none
	}
	#map_filter ul li a i {
		font-size: 24px
	}
	#map_contact {
		height: 300px
	}
	#map_contact.contact_2 {
		margin-top: 60px
	}
	.content-left {
		padding-top: 80px
	}
	.map-right #map {
		height: 375px
	}
	#top_line.visible_on_mobile {
		display: block
	}
	a#currency_link,
	a#lang_link {
		position: relative;
		text-indent: -999px;
		width: 20px;
		height: 20px;
		display: block
	}
	#currency_link:before,
	#lang_link:before {
		text-indent: 0;
		font-size: 20px
	}
	.dropdown-access .dropdown-menu:before {
		right: 5%
	}
	#access_link:before,
	#wishlist_link:before {
		text-indent: 0;
		/* font-size:20px */
	}
	.testimonial .main_title h1 {
		font-size: 28px
	}
	.testimonial .carousel .testimonial {
		font-size: 15px
	}
	.testimonial .carousel .testimonial {
		padding: 10px 0 10px;
		line-height: normal;
		margin-top: 20px;
		clear: both
	}
	p.testimonial {
		padding-top: 10px!important
	}
}

@media (max-width:480px) {
	.hot-page2-hom-pre-1 img {
		width: 75px!important
	}
	.big_img img {
		height: 162px!important;
		min-height: auto!important
	}
	.features-slider {
		padding: 11% 50px 10% 50px
	}
	.features-content {
		padding: 10%
	}
	.box_style_1 {
		padding: 15px
	}
	.box_style_1 h3.inner {
		margin: -15px -15px 15px -15px
	}
	.img_list img {
		left: 0;
		width: 100%;
		height: auto;
		top: -5%
	}
	.tooltip-item::after {
		width: 180px
	}
	.tooltip-content {
		width: 180px;
		margin: 0 0 20px -90px
	}
	.styled-select-filters {
		margin-bottom: 5px
	}
	.search_bar {
		width: 100%
	}
	.intro_title {
		display: none
	}
	ul#top_tools {
		margin: 0 25px 0 0
	}
	.sticky ul#top_tools {
		margin: 0 25px 0 0
	}
	.dropdown.dropdown-cart {
		display: none
	}
	.dropdown.dropdown-search {
		font-size: 20px
	}
	#testimonials h2 {
		font-size: 28px
	}
	#score {
		float: none;
		margin-top: 15px
	}
	.intro_title.error {
		display: table-cell
	}
	.intro_title.error h1 {
		font-size: 36px
	}
	.intro_title.error a.button_intro {
		display: none
	}
	#search {
		padding: 0 5%;
		padding-top: 100px
	}
	.promo_full_wp div h3 {
		font-size: 36px
	}
	.promo_full_wp div a i {
		font-size: 60px
	}
	#map_filter ul li a i {
		font-size: 18px
	}
	#search ul.nav.nav-tabs {
		margin-left: 0;
		padding-left: 0
	}
	#search .nav-tabs>li>a {
		font-size: 11px;
		padding: 5px 8px
	}
}

@media (max-width:1199px) {
	.theiaStickySidebar {
		position: relative!important;
		left: 0!important;
		top: 0!important;
		width: 100%!important
	}
	.secndblak {
		padding: 0
	}
	.bokk_proout::after {
		top: 101px;
		height: 93%;
		width: 1px;
		left: -5px
	}
	.bokk_proout .ben_list li {
		padding: 5px 0 2px 25px;
		font-size: 14px;
		line-height: 24px
	}
	.buk_main_out h3 {
		font-size: 20px;
		padding: 10px 0;
		line-height: 26px;
		color: #005cab
	}
	.cuk_img img {
		width: 100%;
		height: 240px
	}
}

@media (min-width:992px) {
	.coleft {
		display: block!important
	}
	span.close_fil_box {
		display: none
	}
}

@media (min-width:992px) and (max-width:1199px) {
	.top_det span#phone a {
		color: #002475
	}
	.tour-mig-lc-con2 {
		margin-top: -128px!important
	}
	.hot-page2-hom-pre-1 img {
		width: 100%!important
	}
	#filters_col {
		padding: 14px 10px
	}
	.icheckbox_square-grey,
	.iradio_square-grey {
		margin-right: 5px!important
	}
	.wdt1 {
		width: 30%
	}
	.wdt2 {
		width: 53%
	}
	.wdt3 {
		width: 17%
	}
	.price_list a.btn_1 {
		padding: 4px 10px;
		font-size: 12px
	}
	p.ellipsis {
		max-height: 51px!important;
		overflow: hidden
	}
	.tour_list_desc {
		padding: 10px 6px 0 10px
	}
	.tour_container .tour_title h3 {
		font-size: 18px
	}
	.img_container {
		height: 210px
	}
	.img_container img {
		min-height: 210px
	}
	.pk_duration_details {
		font-weight: 500;
		margin-bottom: 2px;
		font-size: 13px
	}
	.plus_ad .tooltip_styled {
		margin: 0;
		width: 24px;
		line-height: 18px
	}
	.grid-group-item .pk_rate {
		width: 63%;
		font-size: 16px
	}
	.grid-group-item .price_list .normal_price_list {
		font-size: 13px!important;
		margin-right: 3px
	}
	.grid-group-item .price_list a.btn_1 {
		font-size: 11px;
		padding: 3px;
		width: 37%;
		font-weight: 400
	}
	.box_style_2 a.phone,
	.box_style_4 a.phone {
		font-size: 22px
	}
	.grid-group-item .tour_list_desc h3 {
		margin-bottom: 4px
	}
	.box_style_1 {
		padding: 10px;
		margin-bottom: 20px
	}
	.box_style_1 h3.inner {
		margin: -10px -10px 15px -10px
	}
	#single_tour_desc {
		padding-right: 0
	}
	.mn_menu .bg_colr.menu.sticky {
		max-width: 631px
	}
	ul.add_srvc li {
		padding: 0 7px
	}
	.excellent_review {
		padding: 0
	}
	.package_highlights {
		margin-bottom: 0
	}
	.itnry_in {
		padding: 0
	}
	.VivaTimeline dl:before {
		left: 92px
	}
	.VivaTimeline dl {
		padding: 0 0 15px 60px
	}
	.parallax-content-1 div h1 {
		font-size: 34px
	}
	.box_style_1 p {
		margin: 0
	}
	.box_style_4 {
		padding: 14px 10px
	}
	.login .col-sm-8 {
		width: 100%;
		margin: 0
	}
	.buk_num {
		width: 90px;
		height: 90px;
		line-height: 90px;
		font-size: 40px
	}
	#package_left_results > aside { width: 30% }
	.fr_mbl.nopadL { width: 70% }
	.grid-group-item {width: 50%;}
}

@media (max-width:991px) {
	.top_header {
		display: none;
	}
	.nitmark .normalsel {
		text-align-last: center
	}
	.u__hidden--md {
		display: none!important
	}
	.threey {
		margin: 10px 15px;
		margin-bottom: 70px
	}
	.mn_lft {
		height: 47px
	}
	#logo_home {
		margin-top: -20px
	}
	#hero ul li {
		font-size: 16px;
		padding: 5px 16px
	}
	.nav-searchfield-outer {
		padding-left: 106px
	}
	#nav-search-in #nav-search-in-content {
		font-size: 15px;
		width: auto;
		line-height: 40px;
		height: 42px
	}
	#search_bar_container {
		padding: 17px 0;
		border-top: none
	}
	.grp_out>.mar12 {
		max-width: 570px;
		margin: 5px auto 10px
	}
	.tp-banner-container .tp-caption a {
		font-size: 14px!important
	}
	#nav-search-in,
	#twotabsearchtextbox,
	.nav-searchfield-outer,
	.nav-submit-button {
		height: 42px
	}
	#twotabsearchtextbox {
		padding: 10px
	}
	.main_title h2 {
		margin-top: 5px;
		font-size: 24px;
		margin-bottom: 0
	}
	.main_title p {
		font-size: 15px;
		line-height: 18px
	}
	.nopad {
		padding: 0!important
	}
	.grp_cont span {
		font-size: 17px
	}
	.grp_cont p {
		margin-top: 5px;
		font-size: 14px
	}
	.tour_container .tour_title h3 {
		font-size: 18px
	}
	.banner {
		padding: 20px;
		margin-top: 25px
	}
	.banner h4 {
		font-size: 28px
	}
	.ft_img img {
		max-height: 170px
	}
	.tp-caption>div {
		margin-top: 18px;
		font-size: 13px!important
	}
	.det_in {
		max-height: none
	}
	footer .row {
		margin: 0 -7.5px
	}
	.tp-banner .tp-caption.white_heavy_40 {
		white-space: normal!important;
		line-height: 40px!important;
		z-index: 10000!important;
		font-size: 20px!important;
		width: 100%;
		top: 70px
	}
	.pk_duration_details {
		font-weight: 500;
		margin-bottom: 2px;
		font-size: 13px
	}
	.plus_ad .tooltip_styled {
		margin: 0 0 0 3px;
		width: 24px;
		line-height: 18px
	}
	.grid-group-item .pk_rate {
		font-size: 18px
	}
	.for_mfloat {
		float: right
	}
	.styled-select-filters {
		margin: 0 0 0 auto
	}
	.grid-group-item .price_list .normal_price_list {
		margin-right: 3px; display: none;
	}
	.grid-group-item .price_list a.btn_1 {
		font-size: 11px;
		padding: 3px;
		width: 37%;
		font-weight: 400
	}
	.box_style_2 a.phone,
	.box_style_4 a.phone {
		font-size: 22px;
		margin-bottom: 5px
	}
	.grid-group-item .tour_list_desc h3 {
		margin-bottom: 4px
	}
	.tour_list_desc {
		padding: 10px 10px 0 10px
	}
	.tour_list_desc h3 {
		font-size: 16px;
		line-height: 20px;
		margin-bottom: 4px
	}
	.pk_duration {
		line-height: 18px;
		padding: 2px 8px;
		margin-bottom: 5px;
		font-size: 13px
	}
	.plus_ad {
		margin-bottom: 2px
	}
	.coleft {
		background: #fff none repeat scroll 0 0;
		box-shadow: 0 0 10px -5px #000;
		display: none;
		left: 15px;
		position: absolute;
		top: 40px;
		width: 95%;
		z-index: 100;
		max-width: 285px;
		padding: 0;
		border-radius: 3px
	}
	.box_style_2 {
		margin-bottom: 0
	}
	.close_fil_box {
		display: block!important;
		position: absolute;
		top: -12px;
		right: -12px;
		font-size: 16px;
		cursor: pointer;
		background: #333;
		color: #fff;
		width: 28px;
		height: 28px;
		line-height: 26px;
		text-align: center;
		border: 2px solid #fff;
		box-shadow: 0 0 9px rgba(0, 0, 0, .6);
		border-radius: 50%;
		box-shadow: 0 0 10px #000
	}
	.st_top {
		margin-top: 75px
	}
	.box_style_1,
	.box_style_4 {
		padding: 12px
	}
	.box_style_1 p {
		margin: 0
	}
	.box_style_2 i,
	.box_style_4 i {
		font-size: 36px
	}
	.step label {
		font-size: 13px
	}
	.login .col-sm-8 {
		width: 100%;
		margin: 0
	}
	#login {
		margin: 100px 0 30px
	}
	#login .col-md-12,
	#login .col-md-3,
	#login .col-md-6,
	#user_register_form>.col-xs-4 {
		width: 100%;
		float: left
	}
	.relsingrowrecap {
		width: 100%;
		float: left;
		margin-bottom: 15px
	}
	.relsingrow>div {
		width: 100%;
		text-align: center
	}
	.lopdivd {
		padding: 10px 0 0 15px!important
	}
	.fareach.fa {
		margin: 0 15px 0 0!important
	}
	.ui_wrap .main_title h2 {
		margin-bottom: 10px
	}
	.mn_menu .bg_colr.menu.sticky {
		top: 75px;
		width: 100%;
		max-width: 720px
	}
	.parallax-content-1 div h1 {
		font-size: 32px!important
	}
	.itnry_in {
		padding: 0
	}
	hr {
		display: block;
		clear: both
	}
	.sb_lft {
		padding: 0
	}
	.box_style_1 h3.inner {
		margin: -12px -12px 15px -12px
	}
	.countmore {
		max-width: 145px
	}
	.bokk_proout::after {
		display: none
	}
	.cuk_img img {
		height: 270px
	}
	.minus170 {
		margin-top: 0
	}
	header .text-right {
		text-align: left
	}
	.place h3 span {
		margin-top: 12px
	}
	#top_line.main-menu.top_acnt {left: 0;overflow: inherit;width: 100%}
	.main-menu.top_acnt ul li.submenu ul { margin: 0;position: relative; min-width: auto; left: 0;}
}

@media (max-width:767px) {
	.grid-group-item .price_list .normal_price_list{ display : none; }
	.mn_lft {
		height: 60px
	}
	.sticky .mn_lft {
		height: 50px
	}
	#logo_home {
		margin-top: 2px
	}
	#logo_home h1 a,
	header#colored #logo_home h1 a,
	header#plain #logo_home h1 a {
		height: 56px
	}
	.cmn-toggle-switch {
		top: 16px
	}
	.sticky .cmn-toggle-switch {
		top: 11px
	}
	.main_title h2 {
		margin-top: 0;
		font-size: 20px;
		line-height: 24px
	}
	.main_title {
		font-size: 14px;
		padding: 0 15px 20px
	}
	#nav-search-in #nav-search-in-content {
		font-size: 14px;
		height: 40px
	}
	.nav-searchfield-outer {
		padding-left: 99px
	}
	#nav-search-in,
	#twotabsearchtextbox,
	.nav-searchfield-outer,
	.nav-submit-button {
		height: 40px
	}
	#search_bar_container {
		padding: 13px 0
	}
	.ft_img img {
		max-height: 140px
	}
	.img_container {
		height: 350px
	}
	.btn_1.medium,
	a.btn_1.medium {
		padding: 8px 15px;
		font-size: 14px
	}
	ul.grp_det {
		top: -55px
	}
	.tp-caption>div {
		display: none!important
	}
	.tp-banner-container .tp-caption a {
		border: 1px solid #fff!important;
		padding: 3px 8px!important;
		line-height: 16px!important
	}
	.grp_inimg img {
		max-width: 55px
	}
	.grp_inimg {
		height: 55px;
		line-height: 55px
	}
	.ftr_lft {
		width: 100%;
		padding: 0 15px
	}
	.ftr_rgt {
		width: 60%;
		padding: 0 15px
	}
	.rch_us {
		width: 40%
	}
	footer .row {
		margin: 0 -15px
	}
	.sticky>.container {
		display: none
	}
	#top_line {
		background: linear-gradient(to left, #002374, #0088cf 50%, #29acf1 80%, #29aaef 80%)
	}
	.fr_mbl {
		padding: 0 15px
	}
	.parallax-window {
		margin-top: 80px
	}
	.grid-group-item {
		width: 50%
	}
	.pk_duration_details {
		line-height: 17px
	}
	.tour_list_desc h3 {
		font-size: 14px;
		line-height: 18px
	}
	.tour_list_desc h3 strong {
		font-weight: 500
	}
	.pk_duration {
		line-height: 18px;
		font-size: 12px;
		margin-bottom: 3px
	}
	.tour_list_desc p.ellipsis {
		font-size: 12px
	}
	ul.add_srvc li {
		padding: 0 8px
	}
	.tour_list_desc p.ellipsis {
		font-size: 12px;
		line-height: 16px
	}
	.st_top {
		margin-top: 88px;
		padding-bottom: 0
	}
	.st_top .grp_trvl {
		padding: 12px 0
	}
	.st_top .grp_cont {
		min-height: auto
	}
	.nopadR {
		padding-right: 15px
	}
	.norow .nopadR {
		padding-right: 0
	}
	.st_top .row>.nopadR {
		padding-bottom: 18px
	}
	.box_style_1,
	.box_style_4 {
		padding: 20px
	}
	.box_style_4 {
		margin-bottom: 0
	}
	#directions .input-group-btn .btn {
		padding: 6px
	}
	.mpadsix {
		padding: 0 6px!important
	}
	.mb10 {
		margin-bottom: 10px
	}
	.mn_menu .bg_colr.menu.sticky {
		top: 28px;
		width: 100%;
		max-width: 737px
	}
	.parallax-content-1 div h1 {
		font-size: 26px!important;
		margin-top: 0
	}
	.mn_rtng .short_info span {
		margin-bottom: 4px
	}
	.bg_colr.menu.sticky li {
		padding: 7px 15px
	}
	.bg_colr.menu ul li {
		padding: 12px 12px 8px
	}
	.menu ul li h5 {
		font-size: 13px
	}
	.included_wat {
		float: left;
		width: 100%
	}
	.tp-bgimg.defaultimg {
		width: 767px!important;
		background-position: 100% center!important;
		height: 400px!important
	}
	.forcefullwidth_wrapper_tp_banner,
	.slotholder,
	.tp-banner-container,
	div#revslider-690,
	ul.tp-revslider-mainul {
		height: 400px!important
	}
	.parallax-window a.btn_1 {
		bottom: 10px;
		height: 36px
	}
	.parallax-content-1 .container {
		height: auto;
		display: block;
		position: initial
	}
	.testimonial .main_title h1 {
		font-size: 25px
	}
	.col-md-12.error_message {
		display: none
	}
	.eml_adrs {
		width: 50%;
		float: left;
		clear: both
	}
	.mb_num {
		width: 50%
	}
	.upld_img {
		width: 50%;
		clear: both;
		overflow: hidden
	}
	.yr_rtng {
		width: 50%;
		float: left
	}
	.sm_of_tw_num {
		width: 100%
	}
	.msg_txt {
		clear: both
	}
	.sm_of_tw_num label {
		display: none
	}
	.cstmr_tstmnl .main_title h1 {
		font-size: 22px;
		margin-top: 0;
		line-height: 24px
	}
	.testimonial_list .row {
		margin: 0
	}
	.blog-card.alt {
		margin: 10px 0
	}
	.test_in .form-group {
		padding: 0 4px
	}
	.tour-mig-lc-img img {
		height: 200px!important;
		min-height: auto;
		max-height: none!important
	}
}

@media (min-width:551px) and (max-width:767px) {
	.tour_container .tour_title {
		padding: 12px
	}
	.img_container {
		height: 200px
	}
	.col-md-4.wow {
		width: 50%;
		float: left
	}
	.tour_container .tour_title h3 {
		font-size: 16px
	}
	.top_det>span.submenu {
		padding: 3.5px 5px
	}
	.price_list a.btn_1 {
		padding: 5px 7px
	}
	.bg_colr.menu.sticky h5 {
		font-size: 13px
	}
	.testimonial .main_title h1 {
		font-size: 28px
	}
	.testimonial .carousel .testimonial {
		font-size: 15px
	}
	.testimonial .carousel .testimonial {
		padding: 10px 0 10px
	}
	p.testimonial {
		padding-top: 10px!important
	}
	.testimonial .main_title h1 {
		font-size: 24px
	}
	.secndblak.testimonial_list .buk_main_out h3 {
		font-size: 24px;
		padding: 2px 0
	}
	.cstmr_tstmnl .container.st_top>.test_in {
		padding: 30px 15px
	}
}

@media (max-width:639px) {
	.blog-card .description {
		padding: 0 0 15px
	}
	.blog-card .meta {
		height: 150px
	}
	.description h6 {
		width: 100%;
		margin-top: 5px
	}
}

@media (max-width:550px) {
	.img_container {
		height: auto
	}
	.search_bar {
		width: 100%
	}
	ul.grp_det {
		position: relative;
		top: 0
	}
	.forcefullwidth_wrapper_tp_banner {
		top: 38px
	}
	#search_bar_container {
		padding: 10px 0
	}
	#search_bar_container .container {
		padding: 0 10px
	}
	#nav-search-in #nav-search-in-content {
		font-size: 13px;
		height: 40px;
		margin: 0 8px
	}
	.nav-searchfield-outer {
		padding-left: 82px
	}
	#twotabsearchtextbox {
		padding: 8px;
		font-size: 13px
	}
	.main_title h2 {
		margin-top: 0;
		font-size: 20px;
		line-height: 24px;
		margin-bottom: 6px
	}
	.main_title p {
		font-size: 13px;
		line-height: 18px
	}
	.grp_cont span {
		font-size: 16px
	}
	.grp_cont p {
		font-size: 13px
	}
	
	.top_det>span {
		display: none
	}
	.top_det>span.submenu {
		display: inline-block
	}
	#hero ul li {
		font-size: 14px;
		padding: 4px 12px;
		margin-bottom: 14px;
		clear: both;
		min-width: 167px
	}
	.tp-simpleresponsive>ul>li {
		top: 49px
	}
	.price_list a.btn_1 {
		padding: 3px 8px;
		font-size: 12px;
		font-weight: 400
	}
	.price_list .normal_price_list {
		font-size: 16px
	}
	.view_type.btn-group>.btn:first-child {
		margin-right: 2px
	}
	.short_info span {
		font-size: 11px
	}
	.grid-group-item {
		width: 100%
	}
	.grid-group-item .tour_list_desc h3 {
		font-size: 16px;
		margin-bottom: 6px
	}
	.grid-group-item .pk_duration {
		font-size: 13px!important;
		margin-bottom: 6px
	}
	.grid-group-item .price_list a.btn_1 {
		font-size: 13px;
		padding: 3px 6px
	}
	.view_type {
		display: none
	}
	.tabrow .col-xs-5,
	.tabrow .col-xs-7 {
		width: 100%
	}
	.tabrow .nopadR {
		padding-right: 0
	}
	#single_tour_desc h3 {
		font-size: 17px;
		margin-top: 10px
	}
	.excellent_review .col-sm-5,
	.excellent_review .col-sm-7 {
		width: 100%;
		float: left
	}
	.excellent_review ul.add_srvc {
		margin-bottom: 16px;
		text-align: center
	}
	.parallax-content-1 div h1 {
		margin-top: 0;
		font-size: 16px!important;
		line-height: 22px;
		padding: 0 0 5px
	}
	.bg_colr {
		float: left
	}
	.menu ul {
		margin: 0;
		float: left;
		width: 100%;
		display: block!important
	}
	.bg_colr.menu ul li {
		padding: 4px 7px 3px!important;
		float: left
	}
	.menu li a {
		border-bottom: 2px solid transparent
	}
	.bg_colr.package_highlights {
		padding: 6px 0
	}
	.bg_colr.package_highlights li {
		line-height: 20px;
		font-size: 13px;
		margin-bottom: 5px
	}
	.included_wat,
	.mpad {
		padding: 0!important
	}
	.mn_menu .bg_colr.menu.sticky {
		left: 0;
		z-index: 1000
	}
	.menu ul li h5 {
		font-size: 13px;
		margin: 4px 0!important
	}
	.panel-default>.panel-heading {
		padding: 10px
	}
	#Itinerary_details .VivaTimeline dl {
		padding: 0 0 15px 50px
	}
	#Itinerary_details .VivaTimeline dl:before {
		left: 62px
	}
	#Itinerary_details .VivaTimeline dl dd .circ {
		top: 10px;
		left: 28px;
		width: 28px;
		height: 28px;
		margin-left: -30px;
		line-height: 25px;
		font-size: 16px
	}
	#Itinerary_details .VivaTimeline dl dd.pos-right .time {
		font-size: 13px;
		left: 0;
		margin-left: -110px;
		line-height: 23px
	}
	#Itinerary_details .VivaTimeline dl dd .events .events-header {
		line-height: 17px;
		text-align: left;
		font-size: 13px;
		font-weight: 400;
		cursor: pointer;
		padding: 0 18px;
		margin-bottom: 8px;
		color: #444
	}
	#Itinerary_details .VivaTimeline dl dd .events .events-body {
		padding: 10px
	}
	#Itinerary_details .events-body .row {
		margin: 0 -10px
	}
	#Itinerary_details .VivaTimeline dl dd .events .events-body .events-desc {
		padding: 0 10px
	}
	#Itinerary_details .VivaTimeline dl dd .events .events-body .events-desc p {
		margin: 0;
		text-align: justify;
		line-height: 20px;
		font-size: 12px
	}
	.trp_cont h3 {
		margin-top: 0!important
	}
	.package_highlights li,
	.package_highlights p {
		line-height: 20px!important;
		font-size: 13px;
		margin-bottom: 5px
	}
	.package_highlights p {
		line-height: 22px!important
	}
	.step1 label {
		font-size: 13px;
		font-weight: 500
	}
	.m_npad {
		padding: 0 7.5px
	}
	#submit .modal-header {
		padding: 12px 0
	}
	.mnpdL {
		padding-left: 0
	}
	.mnpdR {
		padding-right: 0
	}
	.trp_cont {
		padding: 10px 12px
	}
	.buk_num {
		width: 72px;
		height: 72px;
		line-height: 72px;
		font-size: 40px
	}
	.cuk_img img {
		height: 200px
	}
	.bokk_proout .col-xs-12 {
		padding: 0
	}
	.ftr_rgt {
		width: 100%
	}
	.sb_rght {
		padding: 0
	}
	.parallax-content-1 div {
		padding: 4% 5% 0!important
	}
	.testimonial .main_title h1 {
		font-size: 18px
	}
	.testimonial .carousel .testimonial {
		font-size: 12px
	}
	.testimonial .carousel {
		margin: 26px auto 50px
	}
	.test_in .col-md-2.col-sm-2.col-xs-2.form-group {
		width: 50%
	}
	.test_in .col-md-4.col-xs-4.form-group {
		width: 50%
	}
	.test_in .col-md-3.col-xs-3.form-group {
		width: 50%
	}
	.styled-select-filters {
		max-width: 100%
	}
	.buk_main_out h3 {
		font-size: 22px;
		padding: 7px 0
	}
	.test_in .rating .rating-input {
		margin: 0 10px 1px -10px!important
	}
	.excellent_review {
		padding: 10px 0
	}
	.tour-mig-lc-con2 {
		margin-top: -134px!important
	}
	.intersting_facts .tour-mig-lc-con h5 {
		font-size: 18px;
		margin-bottom: 8px
	}
	.hot-page2-hom-pre p {
		margin-bottom: 10px;
		line-height: 20px;
		font-size: 13px
	}
	.hot-page2-hom-pre-2 {
		line-height: 18px
	}
	.hot-page2-hom-pre-2 span {
		margin-bottom: 3px;
		display: block
	}
	.hot-page2-hom-pre-2 h5 {
		font-size: 15px!important
	}
	.hot-page2-hom-pre-2 {
		padding: 0 0 0 8px!important
	}
	#wishlist_link:before, ul#top_links li.regstr { display: none; }
	.top_det>span.submenu a {font-size: 11px;}
	#login {padding: 12px;}
	.box_login_needed {padding:15px 8px !important;}
	.nologin_needed {font-size: 14px;line-height: 21px;}
	.wrpa_attr_reg { margin: 0;}
	.psngr_make {font-size: 14px;padding: 5px;line-height: 20px;}
	#top_line { height: 27px }
	ul#top_links { padding:2.5px 15px 2.5px 5px ;width: 100%;text-align: right;}
	#user_register_form>div { padding:0; }
	.wrapgen {right: 1px;}
	ul#top_links li a {padding: 0 2px;}
	ul#top_links li {border-bottom: none;}
	.top_det {width: 100%;padding: 0 0 0 15px;}
	#top_line .col-xs-4.pull-right {width: 36%;}
	ul#top_links ul li a { padding: 0 2px;}
	ul#top_links li.width100 a { font-size: 11px;}
	.main-menu.top_acnt ul li.submenu ul {border-left: none;}
	.pad15 { padding-left:15px; padding-right:15px; }
	.mobdis { display:block !important; }
}

@media (max-width:600px) {
	.cstmr_tstmnl .container.st_top>.test_in {
		padding: 30px 15px
	}
	.test_in .form-group {
		padding: 0 4px
	}
	.sm_of_tw_num label {
		display: block
	}
	.selectBox {
		height: 35px
	}
}

@media (max-width:480px) {
	.pass_count .col-xs-4 {
		width: 100%;
		margin-bottom: 10px
	}
	.testimonial .carousel .testimonial {
		font-size: 13px
	}
	.testimonial .main_title h1 {
		font-size: 16px
	}
	.testimonial .carousel {
		margin: 15px auto 50px
	}
	.testimonial {
		padding: 15px 0 40px
	}
	.carousel-control {
		left: -32px
	}
	.testimonial .carousel {
		padding: 0 40px
	}
	.cstmr_tstmnl .container.st_top>.test_in {
		padding: 30px 10px 30px
	}
	.cstmr_tstmnl .main_title h1 {
		font-size: 18px
	}
	.test_in .form-group {
		clear: both
	}
	.test_in .col-md-2.col-sm-2.col-xs-2.form-group {
		width: 100%
	}
	.test_in .col-md-4.col-xs-4.form-group {
		width: 100%
	}
	.test_in .col-md-3.col-xs-3.form-group {
		width: 100%
	}
	.styled-select-filters {
		max-width: 100%
	}
	.eml_adrs {
		width: 100%
	}
	.mb_num {
		width: 100%
	}
	.upld_img {
		width: 100%;
		padding: 0
	}
	.yr_rtng {
		width: 100%;
		padding: 0
	}
	.buk_main_out h3 {
		font-size: 20px;
		padding: 7px 0 14px
	}
	.main_title {
		padding: 0 0 20px
	}
	.mfulwdt {
		width: 100%
	}
}

@media (max-width:360px) {
	.grid-group-item .pk_rate {
		width: 65%;
		font-size: 18px;
		line-height: 28px
	}

	.btn_1 span {
		display: none
	}
	.grid-group-item .price_list a.btn_1 {
		width: 35%
	}

	.grid-group-item .price_list .normal_price_list {
		font-size: 13px!important;
		margin-right: 3px;
		line-height: 28px;
		vertical-align: middle
	}

	.styled-select-filters select {
		padding: 5px
	}

	.parallax-content-1 div h1 {
		margin-top: 0
	}

	.trip_det {
		width: 100%;
		line-height: 24px;
		margin: 2px 0
	}

	.cuk_img img {
		height: 170px
	}

	.testimonial .carousel .testimonial {
		font-size: 12px
	}

	.main_title {
		font-size: 13px;
		padding: 0 5px 20px
	}

	.testimonial .carousel {
		padding: 0 20px
	}
	.buk_main_out h3 {
		font-size: 15px;
		padding: 2px 0
	}

	.btn_1,
	a.btn_1 {
		padding: 7px 7px;
		font-size: 12px
	}
	.cstmr_tstmnl .main_title h1 {
		font-size: 25px
	}
	.cstmr_tstmnl .container.st_top>.test_in {
		padding: 15px 10px 30px
	}
	.test_in .form-group {
		padding: 0 4px
	}
	.cstmr_tstmnl .main_title h1 {
		font-size: 17px;
		line-height: 27px
	}
	.prgh_txt {
		font-size: 12px
	}
}
