@media (min-width: 1200px)
{
    .container-width-cal {
        max-width: 1254px;
    }
}
.col-re-search
{
    padding-right: 3px;
    padding-left: 3px;
}
.img-margin
{
    margin-top: 3px;
}
@media (min-width: 992px)
{
    .col-arang {
        -ms-flex: 0 0 15.666667%;
        flex: 0 0 15.666667% !important;
        max-width: 15.666667% !important;
    }
}
@media (min-width: 992px)
{
    .col-one {
        -ms-flex: 0 0 3.333333%;
        flex: 0 0 3.333333% !important;
        max-width: 3.333333% !important;
    }
}
.color-btn-prim{
    background-color: #28a7ea;
	color:#ffffff;
}
.label-search {
    display: inline-block;
    margin-bottom: 2px;
}
.search-font{
    font-size: 14px;
}
.btn-search{
    margin: 0px;
}
.label-heg{
   height: 83px;
}
.pa-out{
    padding-top: 0px;
    padding-bottom: 0px;
}
.search-padd-top{
    padding-top: 32px;
}
@media (min-width: 992px)
{
    .col-new-search {
        -ms-flex: 0 0 12.666667%;
        flex: 0 0 12.666667% !important;
        max-width: 12.666667% !important;
    }
}
@media (min-width: 992px)
{
    .col-sec-search {
        -ms-flex: 0 0 17.666667%;
        flex: 0 0 17.666667%;
        max-width: 17.666667%;
    }
}
.padding-card-none{
    padding-right: 0px;
    padding-left: 0px;
}

.dropdown-special{
   height: calc(3.75em + .75rem + 2px);
    border-radius: 0rem;
    font-weight: 700;
}
@media (min-width: 992px)
{
    .offset-md-large {
        margin-left: 63.666667%;
    }
}

@media (min-width: 992px)
{
    .set-md-large {
        -ms-flex: 0 0 11.666667%;
        flex: 0 0 11.666667%;
        max-width: 11.666667%;
    }
}
.left-right{
    padding-right: 14px;
    padding-left: 1px;
}


/*Carousel*/
.owl-item > div {
  cursor: pointer;
  margin: 0% 3%;
  transition: margin 0.4s ease;
}
.owl-item.center > div {
  cursor: auto;
  margin: 0;
  background-color:#363e48;
  color:#ffffff; 
}
.owl-item:not(.center) > div:hover {
  opacity: .75;
}

.card-body-carousal {
    -ms-flex: 1 1 auto;
    flex: 1 1 auto;
    padding: 12px 7px 2px;
}
/*Carousel end*/

.noUi-target,
.noUi-target * {
    -webkit-touch-callout: none;
    -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
    -webkit-user-select: none;
    -ms-touch-action: none;
    touch-action: none;
    -ms-user-select: none;
    -moz-user-select: none;
    user-select: none;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.noUi-target {
    position: relative;
    direction: ltr;
}
.noUi-base,
.noUi-connects {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 1;
}
/* Wrapper for all connect elements.
*/
.noUi-connects {
    overflow: hidden;
    z-index: 0;
}
.noUi-connect,
.noUi-origin {
    will-change: transform;
    position: absolute;
    z-index: 1;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    -ms-transform-origin: 0 0;
    -webkit-transform-origin: 0 0;
    transform-origin: 0 0;
}
/* Offset direction
*/
html:not([dir="rtl"]) .noUi-horizontal .noUi-origin {
    left: auto;
    right: 0;
}
/* Give origins 0 height/width so they don't interfere with clicking the
 * connect elements.
 */
.noUi-vertical .noUi-origin {
    width: 0;
}
.noUi-horizontal .noUi-origin {
    height: 0;
}
.noUi-handle {
    position: absolute;
}
.noUi-state-tap .noUi-connect,
.noUi-state-tap .noUi-origin {
    -webkit-transition: transform 0.3s;
    transition: transform 0.3s;
}
.noUi-state-drag * {
    cursor: inherit !important;
}
/* Slider size and handle placement;
 */
.noUi-horizontal {
    height: 18px;
}
.noUi-horizontal .noUi-handle {
    width: 34px;
    height: 28px;
    left: -17px;
    top: -6px;
}
.noUi-vertical {
    width: 18px;
}
.noUi-vertical .noUi-handle {
    width: 28px;
    height: 34px;
    left: -6px;
    top: -17px;
}
html:not([dir="rtl"]) .noUi-horizontal .noUi-handle {
    right: -17px;
    left: auto;
}
/* Styling;
 * Giving the connect element a border radius causes issues with using transform: scale
 */
.noUi-target {
    background: #FAFAFA;
    border-radius: 4px;
    border: 1px solid #D3D3D3;
    box-shadow: inset 0 1px 1px #F0F0F0, 0 3px 6px -5px #BBB;
}
.noUi-connects {
    border-radius: 3px;
}
.noUi-connect {
    background: #3FB8AF;
}
/* Handles and cursors;
 */
.noUi-draggable {
    cursor: ew-resize;
}
.noUi-vertical .noUi-draggable {
    cursor: ns-resize;
}
.noUi-handle {
    border: 1px solid #D9D9D9;
    border-radius: 3px;
    background: #FFF;
    cursor: default;
    box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #EBEBEB, 0 3px 6px -3px #BBB;
}
.noUi-active {
    box-shadow: inset 0 0 1px #FFF, inset 0 1px 7px #DDD, 0 3px 6px -3px #BBB;
}
/* Handle stripes;
 */
.noUi-handle:before,
.noUi-handle:after {
    content: "";
    display: block;
    position: absolute;
    height: 14px;
    width: 1px;
    background: #E8E7E6;
    left: 14px;
    top: 6px;
}
.noUi-handle:after {
    left: 17px;
}
.noUi-vertical .noUi-handle:before,
.noUi-vertical .noUi-handle:after {
    width: 14px;
    height: 1px;
    left: 6px;
    top: 14px;
}
.noUi-vertical .noUi-handle:after {
    top: 17px;
}
/* Disabled state;
 */
[disabled] .noUi-connect {
    background: #B8B8B8;
}
[disabled].noUi-target,
[disabled].noUi-handle,
[disabled] .noUi-handle {
    cursor: not-allowed;
}
/* Base;
 *
 */
.noUi-pips,
.noUi-pips * {
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
.noUi-pips {
    position: absolute;
    color: #999;
}
/* Values;
 *
 */
.noUi-value {
    position: absolute;
    white-space: nowrap;
    text-align: center;
}
.noUi-value-sub {
    color: #ccc;
    font-size: 10px;
}
/* Markings;
 *
 */
.noUi-marker {
    position: absolute;
    background: #CCC;
}
.noUi-marker-sub {
    background: #AAA;
}
.noUi-marker-large {
    background: #AAA;
}
/* Horizontal layout;
 *
 */
.noUi-pips-horizontal {
    padding: 10px 0;
    height: 80px;
    top: 100%;
    left: 0;
    width: 100%;
}
.noUi-value-horizontal {
    -webkit-transform: translate(-50%, 50%);
    transform: translate(-50%, 50%);
}
.noUi-rtl .noUi-value-horizontal {
    -webkit-transform: translate(50%, 50%);
    transform: translate(50%, 50%);
}
.noUi-marker-horizontal.noUi-marker {
    margin-left: -1px;
    width: 2px;
    height: 5px;
}
.noUi-marker-horizontal.noUi-marker-sub {
    height: 10px;
}
.noUi-marker-horizontal.noUi-marker-large {
    height: 15px;
}
/* Vertical layout;
 *
 */
.noUi-pips-vertical {
    padding: 0 10px;
    height: 100%;
    top: 0;
    left: 100%;
}
.noUi-value-vertical {
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%, 0);
    padding-left: 25px;
}
.noUi-rtl .noUi-value-vertical {
    -webkit-transform: translate(0, 50%);
    transform: translate(0, 50%);
}
.noUi-marker-vertical.noUi-marker {
    width: 5px;
    height: 2px;
    margin-top: -1px;
}
.noUi-marker-vertical.noUi-marker-sub {
    width: 10px;
}
.noUi-marker-vertical.noUi-marker-large {
    width: 15px;
}
.noUi-tooltip {
    display: block;
    position: absolute;
    border: 1px solid #D9D9D9;
    border-radius: 3px;
    background: #fff;
    color: #000;
    padding: 5px;
    text-align: center;
    white-space: nowrap;
}
.noUi-horizontal .noUi-tooltip {
    -webkit-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    left: 50%;
    bottom: 120%;
}
.noUi-vertical .noUi-tooltip {
    -webkit-transform: translate(0, -50%);
    transform: translate(0, -50%);
    top: 50%;
    right: 120%;
}


/* SLIDER MODIFIED  ================================================= */ 
.select-wrapper.range .behaviour{
    float:left;
    width:100%;
    display: block;
    margin-top:22px;
}

.noUi-connect, .noUi-origin {
    height: 3px;
}
.noUi-base, .noUi-connects {
    border-radius: 0;
    border:0;
    height:3px;
}
.noUi-horizontal{
    height:auto;
    border:0;
}

html:not([dir="rtl"]) .noUi-horizontal .noUi-handle{
    width:5px;
    height:25px;
    background: #fff;
    border:0;
    border-radius:0;
    right: 0;
    top:-11px;
    cursor: pointer;
    box-shadow:0 2px 5px rgba(0,0,0,.25);
}


html:not([dir="rtl"]) .noUi-horizontal .noUi-handle:focus{
    outline:none;
}

html:not([dir="rtl"]) .noUi-horizontal .noUi-handle:before,
html:not([dir="rtl"]) .noUi-horizontal .noUi-handle:after{
    content:none;
}


/* Range Slider */ 
.select-wrapper.range{
    padding: 15px 20px;
    width: 50%;
    float:left;
    display: inline-block;
    margin:0 auto;
    float:none;
    margin-top:10%;
}

.select-wrapper.range .rangeslider {
    width: 100%;
    border: 0;
    background: #fff;
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border-radius: 4px;
    font-size: 16px;
    line-height: 16px;
    overflow: auto;
    outline: none;
    position: relative;
    float: left;
    height: 46px;
    padding: 0 54px 0 84px;

    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    -ms-box-sizing: border-box;
    -o-box-sizing: border-box;
    box-sizing: border-box;

    box-shadow:0 1px 1px rgba(0,0,0,.15);
}

.select-wrapper.range .rangeslider .square{
    position: absolute;
    left:0;
    top:0;
    margin-left:10px;
    line-height:40px;
    font-family:'Roboto',sans-serif;
    user-select:none;
}

.select-wrapper.range .rangeslider .val{
    position: absolute;
    top:0;
    margin-left:10px;
    line-height:40px;
    font-family:'Roboto',sans-serif;
    user-select:none;
}

.select-wrapper.range .rangeslider .val.left{
    left:0;
    margin-left:38px;
}

.select-wrapper.range .rangeslider .val.right{
    right:0;
    margin-right:12px;
    
}
.custom-control-labelfont
{
    font-size: 8px
}
.label-mar{
    margin: 10px 0px 0px 0px;
}
.arrange-all{
    margin: 5px -4px;
}
.top-design{
    padding: 26px 42px;
}
.change-font{
    font-size: 12px
}
.top-design-ne{
    padding: 26px 13px 0px;
}
.design-ma{
        margin:-9px 0px 3px;
}
.pi-center{
    margin: -35px 0px 0px 57px;
}
.top-design-new{
   padding: 30px 0px 0px; 
}