.vl {
    border-left: 2px solid #2e2943;
    height: 50px;
    margin-left: 12px;
}
@media (min-width: 1200px)
{
    .container-adjust {
        max-width: 1303px;
    }
}
.back-color{
    background-color: #eeeeee;
    padding-top: 25px;
}
.font-sm-one{
    font-size: 14px;
}
.font-sm-two{
    font-size: 18px;
}
.font-sm-three{
    font-size: 14px;
}
.font-sm-four{
    font-size: 12px;
}
.font-sm-five{
    font-size: 14px;
}
.back-color-body{
    background-color: #eeeeee;
	border:none;
}
.card-body-space {
    padding: 0px 0px 0px 0px;
}
.sc-ion-card-md-h {
    --background: var(--ion-item-background,transparent);
    --color: var(--ion-color-step-550,#737373);
     margin-left: 0px; 
     margin-right: 0px; 
     margin-top: 0px; 
     margin-bottom: 0px; 
    border-radius: 4px;
    font-size: 14px;
    -webkit-box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
    box-shadow: 0 3px 1px -2px rgba(0,0,0,.2), 0 2px 2px 0 rgba(0,0,0,.14), 0 1px 5px 0 rgba(0,0,0,.12);
}
@media (min-width: 768px)
{
    .col-md-3-re {
        -ms-flex: 0 0 20%;
        flex: 0 0 20% !important;
        max-width: 20% !important;
        padding-right: 0px;
    }
}
@media (min-width: 768px)
{
    .col-md-5-re {
        -ms-flex: 0 0 55%;
        flex: 0 0 55%;
        max-width: 55%;
        padding-right: 0px;
    }
}
@media (min-width: 768px)
{
    .col-md-4-re {
        -ms-flex: 0 0 25%;
        flex: 0 0 21% !important;
        max-width: 21% !important;
        padding-right: 0px;
    }
}
.header-he{
    height: 50px;
}
.font-card{
    padding: 15px 0px 5px 20px;
}

.pad-card{
    padding: 56px 35px;
}
.btn-primary-one{
    background-color:#e6e7e9;
}
.padding-row-card{
    padding-top: 15px;
	max-width:47.5%;
}
.label-form-card {
    display: inline-block;
    margin-bottom: .1rem;
	color:#383f45;
	font-size:11px;
	
}
.font-color {
    background-color: #f34f4f!important;
}
.hr-style {
    margin-top: -3px!important;
    margin-bottom: 4px!important;
    border-top: 1px solid #f34f4f!important;
}
.page-font {
    margin-top: 0em !important;
    margin-bottom: 0rem !important;
}
.card-body-car{
    -ms-flex: 1 1 auto;
    flex: 1 1 auto; 
    padding: 0rem;
}
.card-new-gap{
    margin-top: 10px;
}
@font-face{
    font-family: "Aller";
    src: url("font/Font/Aller.ttf");
}

.menuSeperator {
    display: block; /* makes it have a width */
    content: ""; /* clears default height */
    margin-top: 5px;
}
.dash-col-black{
background-color: #0a2c63;
 padding: 16px 12px 16px 25px;
 color: #fff;
 font-size:14px;
}
.dash-col-blackone{
background-color: #0a2c63;
}
.linkhover:hover, .active1 {
	background-color:#28a7ea !important;
}
.bg-danger-red{
    background-color: #0a2c63;
    color: white;
    padding: 16px 12px 16px 25px;
}
.card-footer:last-child {
    border-radius: 0 0 calc(.25rem - 1px) calc(.25rem - 1px);
}
.card-footer {
    padding: .75rem 1.25rem;
    background-color: rgba(0,0,0,.03);
    border-top: 1px solid rgba(0,0,0,.125);
}
.text-dark {
    color: #212121!important;
}
.bg-white {
    background-color: #fff!important;
	border:none;
}

.form-control {
    display: block;
    width: 100%;
    height: calc(1.5em + .75rem + 2px);
    padding: .375rem .75rem;
    font-size: 1rem;
    font-weight: 400;
    line-height: 1.5;
    color: #495057;
    background-color: #fff;
    background-clip: padding-box;
    border: 1px solid #ced4da;
    border-radius: .25rem;
    transition: border-color .15s ease-in-out,box-shadow .15s ease-in-out;
}
@font-face {
    src: url(font/Font/Aller_Rg.ttf);
    font-family: aller;
}
.font-main{
    font-family: aller;
}

.font-lef{
    font-size: 14px;
}
.checkboxes  {
	width:50%;
	background-color:#e1e2e3;
	border-radius:3px;
	color: #383f45;
}

.checkboxes label {
  display: inline-block;
  padding-right: 10px;
  white-space: nowrap;
  font-size: 12px;
  margin-bottom:1px;
}
.checkboxes input {
  vertical-align: middle;
  border-color:#383f45;
}
.checkboxes label span {
  vertical-align: middle;
  font-size: 14px;
}
.ordiv  {
	border:1px solid #383f45; height: 25px;width: 25px;border-radius: 50%;display: inline-block;font-size:10px;padding:4px;margin-top: 18px;color: #383f45;
	
}
.roomdiv  {
	padding-top: 45px;
    font-size: 13px;
	color:#383f45;
	
}
.custombtn  {
	
	background-color:#383f45;
border: none;
  color: white;
  font-size: 13px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  cursor: pointer;
	border-radius:5px;
	height:34px;
	width:90px;
	
	
}
.custombtn1 {
	background-color:#383f45;
border: none;
  color: white;
  font-size: 13px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  cursor: pointer;
	border-radius:5px;
	height:34px;
	width:100%;
	
	
	
}
.roomdone {
	background-color:#383f45;
border: none;
  color: white;
  font-size: 13px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  cursor: pointer;
	border-radius:5px;
	height:34px;
	width:90px;
	
	
	
}
.btn-primary  {
	
	background-color:#28a7ea !important;
	border: none;
  color: white;
  font-size: 16px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  
  cursor: pointer;
	border-radius:5px;
	height: 42px;
  width: 200px;
  padding: 10px;
}
.liststyle  {
	list-style-type:none;
}

.profile-date {
    background-image: url(../images/date-img.png);
    background-repeat: no-repeat;
    background-position: 98% center;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
    background-color: #FFF !important;
    outline: none;
    padding: 5px 0px 5px 12px !important;
    height: 42px;
    color: #222222;
    z-index: 31;
	height: 33px;
	cursor:pointer;
}
.hide{

display:block;
}

@media screen and (max-width: 990px) and (min-width: 320px) {
	html,body {
	width:100%;
	height:auto;
	overflow-x:hidden;
}
	.font-sm-two {
		padding-left:0px !important;
	}
	.checkboxes {
		width:100%;
	}
	.padding-row-card {
		max-width:100%;
	}
	.ordiv  {
		margin-left: 10px;
	}
	.checkout  {
		margin-left:0px !important;
	}
	  .btn-primary {
		  
		  width:100%;
	  }
	  .tabs  {
		  padding-left: 0px;
    font-size: 13px;
	  }
	
}


.black-opacity{
  background-color: black;
  opacity: 0.8;
  color: #fff;
}



